.page-drafts {
  .page-content {
    .page-content-item {
      padding: 5px;

      &.tabs {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .tabs-container {
          width: 100%;
        }

        .document-title {
          width: 100%;

          .document-title-input {
            width: 100%;
          }
        }
      }

      &.document {
        .create-document {
          display: flex;
          flex-direction: column;
          max-width: 1350px;
          margin: 0 auto;
          gap: 30px;

          &__data {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;

            .create-document__other {
              display: flex;
              flex-direction: column;
              gap: 10px;
            }
          }

          &__actions {
            position: sticky;
            bottom: 10px;
            display: flex;
            justify-content: flex-start;
            gap: 5px;
          }
        }
      }

      .no-documents-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__info {
          display: flex;
          flex-direction: column;
          gap: 15px;

          &-label {
            font-family: "GrtskTera", Arial, sans-serif;
            text-align: center;
          }
        }
      }
    }

    .document-loading-screen {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.3);
      z-index: 3;
    }
  }
}

@media (min-width: 768px) {
  .page-drafts {
    .page-content {
      .page-content-item {
        .create-document {

        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .page-drafts {
    .page-content {
      .page-content-item {
        padding: 10px;

        .create-document {
          .create-document {
            &__data {
              grid-template-columns: 1fr 1fr;

              .create-document-item {

              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .page-drafts {
    .page-content {
      .page-content-item {
        .create-document {

        }
      }
    }
  }
}