.page-create-document {
  gap: 10px !important;

  .page-header {
    display: flex !important;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 5px;
    top: 52px;

    .tabs-container {
      width: 100%;

      .tabs {
        display: flex;
        overflow-x: auto;
        width: 100%;
        gap: 5px;

        .tabs-item {
          display: flex;
          align-items: center;
          height: 42px;
          border-radius: 7px;
          background: var(--color-gray-75);

          span {
            color: var(--color-primary-700);
          }

          svg {
            fill: var(--color-primary-700);
            font-size: 18px;
          }

          &:not(.active):hover {
            background: var(--color-primary-50);
          }
        }

        .tab {
          width: 200px;
          flex-shrink: 0;
          cursor: pointer;
          padding: 0 10px 0 9px;
          transition: all 150ms ease-in-out;

          .tab-title {
            user-select: none;
            overflow: hidden;
            text-wrap: nowrap;
            text-align: left;
            text-overflow: ellipsis;
            font-weight: 500;
            font-size: 14px;
            flex-grow: 1;
            transition: all 150ms ease-in-out;
          }

          .tab-close {
            display: flex;
            align-items: center;
            padding: 1px;
            border-radius: 50%;
            cursor: pointer;
            flex-shrink: 0;

            svg {
              transition: fill 150ms ease-in-out;
            }

            &:hover {
              background: var(--color-gray-200);
            }
          }

          &.active {
            cursor: unset;
            background: var(--color-primary-600);
            transition: unset;
            transition: all 150ms ease-in-out;

            .tab-title {
              color: var(--color-gray-100);
            }

            .tab-close {
              svg {
                fill: var(--color-gray-100);
              }

              &:hover {
                background: var(--color-primary-700);
              }
            }
          }
        }

        .add-tab {
          justify-content: center;
          aspect-ratio: 1/1;

          svg {
            font-size: 20px;
          }
        }
      }
    }

    .document-title {
      width: 100%;

      .document-title-input {
        width: 100%;
        font-family: "GrtskTera", Arial, sans-serif;

        &::placeholder {
          font-family: "Commissioner", Arial, sans-serif;
        }
      }
    }
  }

  .page-content {
    .create-document {
      display: grid;
      grid-template-columns: 6fr 6fr;
      gap: 20px;

      &__preview {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-shrink: 0;

        .upload-document__container {
          display: flex;
          position: sticky;
          z-index: 2;
          bottom: 3vh;

          .upload-document {
            background: var(--color-gray-100);
            color: var(--color-primary-500);
            border-radius: 16px;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 500;
            margin: 0 auto;
            text-align: center;
            transition: all 150ms ease-in-out;

            &:hover {
              background: var(--color-primary-100);
            }
          }
        }
      }

      &__fields {
        display: flex;
        position: sticky;
        top: 62px;
        flex-wrap: wrap;
        align-self: flex-start;
        gap: 5px;

        > * {
          flex: 1 1 calc(50% - 5px);
        }

        .task-duration {
          display: flex;
          flex-direction: column;
          gap: 5px;

          .calendars {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 2px;

            .calendar {
              display: flex;
              flex: 1;

              label {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                text-align: center;
                flex: 1;
                border-radius: 24px;
                padding: 15px 10px;
                cursor: pointer;
                background-color: #FFFFFF;
                border: 1px solid var(--color-gray-100);
                transition: all 150ms ease-in-out;

                &:hover {
                  border-color: var(--color-gray-500);
                }
              }

              input {
                display: none;
              }
            }
          }
        }

        .custom-dropdown {
          max-width: unset;
        }
      }
    }
  }
}