.tabs {
  display: flex;
  overflow-x: auto;
  width: 100%;
  gap: 5px;
}
.tabs .tabs-item {
  display: flex;
  align-items: center;
  height: 35px;
  border-radius: 32px;
  width: 200px;
  flex-shrink: 0;
  cursor: pointer;
  padding: 0 10px 0 12px;
  transition: all 150ms ease-in-out;
}
.tabs .tabs-item svg {
  fill: var(--color-primary-700);
  font-size: 18px;
}
.tabs .tabs-item .tab-title {
  user-select: none;
  overflow: hidden;
  text-wrap: nowrap;
  text-align: left;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 14px;
  flex-grow: 1;
  transition: all 150ms ease-in-out;
}
.tabs .tabs-item .tab-close {
  display: flex;
  align-items: center;
  padding: 1px;
  border-radius: 50%;
  cursor: pointer;
  flex-shrink: 0;
}
.tabs .tabs-item .tab-close svg {
  width: 0.9em;
  height: 0.9em;
  transition: fill 150ms ease-in-out;
}
.tabs .tabs-item .tab-close:hover {
  background: var(--color-gray-200);
}
.tabs .tabs-item.active {
  cursor: unset;
  background: var(--color-accent-100);
}
.tabs .tabs-item.active .tab-close:hover {
  background: var(--color-gray-200);
}
.tabs .tabs-item:not(.active):hover {
  background: var(--color-gray-50);
}
.tabs .add-tab {
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: unset;
}
.tabs .add-tab svg {
  font-size: 20px;
}

/*# sourceMappingURL=Tabs.css.map */
