.tabs {
  display: flex;
  overflow-x: auto;
  width: 100%;
  gap: 5px;

  .tabs-item {
    display: flex;
    align-items: center;
    height: 35px;
    border-radius: 32px;
    background: var(--color-gray-75);

    span {
      color: var(--color-primary-700);
    }

    svg {
      fill: var(--color-primary-700);
      font-size: 18px;
    }

    &:not(.active):hover {
      background: var(--color-primary-50);
    }

    &:not(.active):active {
      background: var(--color-primary-100);
      transition: none;
    }
  }

  .tab {
    width: 200px;
    flex-shrink: 0;
    cursor: pointer;
    padding: 0 10px 0 12px;
    transition: all 150ms ease-in-out;

    &.removing {
      opacity: 0.5;
    }

    .tab-title {
      user-select: none;
      overflow: hidden;
      text-wrap: nowrap;
      text-align: left;
      text-overflow: ellipsis;
      font-weight: 500;
      font-size: 14px;
      flex-grow: 1;
      transition: all 150ms ease-in-out;
    }

    .tab-close {
      display: flex;
      align-items: center;
      padding: 1px;
      border-radius: 50%;
      cursor: pointer;
      flex-shrink: 0;

      svg {
        width: 0.9em;
        height: 0.9em;
        transition: fill 150ms ease-in-out;
      }

      &:hover {
        background: var(--color-gray-200);
      }
    }

    &.active {
      cursor: unset;
      background: var(--color-primary-600);
      transition: all 150ms ease-in-out;

      .tab-title {
        color: var(--color-gray-100);
      }

      .tab-close {
        svg {
          fill: var(--color-gray-100);
        }

        &:hover {
          background: var(--color-primary-700);
        }
      }
    }
  }

  .add-tab {
    justify-content: center;
    border-radius: 50%;
    aspect-ratio: 1/1;

    svg {
      font-size: 20px;
    }
  }
}