.tabs-list {
  display: flex;
  overflow: auto;
  width: 100%;
  gap: 5px;

  .tabs-item {
    display: flex;
    align-items: center;
    height: 35px;
    border-radius: 32px;
    width: 200px;
    flex-shrink: 0;
    border: 1px solid var(--color-gray-100);
    cursor: pointer;
    padding: 5px 10px 5px 12px;
    transition: all 150ms ease-in-out;

    svg {
      fill: var(--color-primary-700);
      font-size: 18px;
    }

    .tab-title {
      user-select: none;
      overflow: hidden;
      text-wrap: nowrap;
      text-align: left;
      text-overflow: ellipsis;
      font-weight: 500;
      font-size: 14px;
      flex-grow: 1;
      transition: all 150ms ease-in-out;
    }

    .tab-close {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1px;
      height: 100%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      cursor: pointer;
      flex-shrink: 0;

      svg {
        width: 0.9em;
        height: 0.9em;
        transition: fill 150ms ease-in-out;
      }

      &:hover {
        background: var(--color-gray-200);
      }
    }

    &.active {
      cursor: unset;
      background: var(--color-gray-50);
      border-color: var(--color-gray-50);
      transition: all 0ms;

      .tab-close {
        &:hover {
          background: var(--color-gray-200);
        }
      }
    }

    &:not(.active):hover {
      border-color: var(--color-gray-500);
    }
  }

  .add-tab {
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: unset;

    svg {
      font-size: 20px;
    }
  }
}

@media (min-width: 768px) {
  .tabs-list {
    flex-wrap: wrap;
  }
}