footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--secondary-color);
  max-width: 1600px;
  padding: 12px 20px;

  .nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;

    .nav-item {
      a {
        color: #ffffff;
        font-size: 10px;
        text-decoration: none;
        text-wrap: nowrap;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        font-weight: 400;
      }

      &.active-nav-item {
        color: var(--primary-color);
      }
    }
  }

  .sep {
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    margin-top: 11px;
    margin-bottom: 11px;
    width: 100%;
  }

  .logo-faq {
    display: none;
  }

  .logo {
    height: 22px;

    img {
      height: 100%;
      object-fit: contain;
    }
  }

  .faq {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;

    .faq-item {
      a {
        color: #ffffff;
        font-size: 10px;
        text-decoration: none;
        text-wrap: nowrap;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        font-weight: 400;
      }
    }
  }
}

@media (min-width: 768px) {
  footer {
    padding: 24px 35px;

    .nav {
      gap: 21px;

      .nav-item {
        a {
          font-size: 14px;
        }
      }
    }

    .sep {
      border-bottom: 2px solid rgba(255, 255, 255, 1);
      margin-top: 23px;
      margin-bottom: 23px;
    }

    .logo {
      height: 50px;
    }

    .faq {
      margin-top: 23px;
      gap: 21px;

      .faq-item {
        a {
          font-size: 14px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  footer {
    padding: 32px 35px;

    .nav {
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: repeat(3, auto);
      gap: 21px 100px;
      justify-content: start;
      grid-auto-columns: min-content;

      .nav-item {
        a {
          text-wrap: nowrap;
          font-size: 20px;
        }
      }
    }

    .sep {
      border-bottom: 3px solid rgba(255, 255, 255, 1);
      margin-top: 52px;
      margin-bottom: 30px;
    }

    .logo {
      height: 63px;
    }

    .faq {
      margin-top: 26px;
      gap: 28px;

      .faq-item {
        a {
          font-size: 20px;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  footer {
    padding: 36px 35px;

    .nav {
      grid-template-rows: repeat(2, auto);
      gap: 37px 120px;
    }

    .sep {
      margin-top: 28px;
      margin-bottom: 35px;
    }

    .logo-faq {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;

      .logo {
        display: flex;
        height: 72px;
      }

      .faq {
        margin-top: 0;
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        gap: 80px;
        margin-left: 150px;
      }
    }

    .logo {
      display: none;
    }

    .faq {
      display: none;
    }
  }
}