@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
    font-family: "GrtskTera";
    src: url(fonts/GrtskTera-Bold-Slant-Italic.woff2);
    font-style: italic;
    font-weight: 700;
    font-display: swap;
}

@keyframes shimmer-animation {
    0% {
        left: -33%;
    }
    100% {
        left: 100%;
    }
}

@keyframes modalSlideUp {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes showMobileMenu {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes modalSlideDown {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale3d(0.9, 0.9, 1);
        transform: scale3d(0.9, 0.9, 1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes moveSlideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes moveSlideUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

@keyframes modalMenuUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes modalMenuDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes appearMenuMessage {
    0% {
        left: 60px;
        opacity: 0;
    }
    100% {
        left: 70px;
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 0;
        transform: scale(3);
    }

    100% {
        opacity: 0;
        transform: scale(3);
    }
}

@keyframes appearDocumentProgress {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes ripple-animation {
    0% {
        transform: scale(0);
        opacity: 0.6;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

:root {
    --background-color: #F1F2F2;
    --background-element: rgba(0, 0, 0, 0.1);
    --primary-color: rgb(90, 176, 88);
    --secondary-color: #0C1729;
    --font-color: #0C1729;
    --font-color-secondary: rgba(12, 23, 41, 0.55);
    --additional-color: #A7A9AB;
    --additional-color-active: #8c8e8f;
    --header-height-default: 50px;
    --header-height-768: 50px;
    --header-height-1024: 50px;
    --header-height-1440: 60px;
    --left-menu-width-default: 180px;
    --left-menu-width-1440: 240px;
    --hover-background: rgba(150, 150, 150, 0.2);
    --background-action-button-primary: #acd7aa;
    --background-action-button-secondary: #e6e6e6;
    --item-static-background: transparent;
    --item-hover-background: rgba(0, 0, 0, 0.05);
    --item-active-background: rgba(0, 0, 0, 0.1);
    --block-shadow: 0 2px 6px rgba(0,0,0,0.05);
    --block-background: rgba(255, 255, 255, 1);
    --document-shadow: 0px 4px 12px 0px #7090b029;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    color: var(--font-color);
    font-family: 'Commissioner', Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: rgba(150, 150, 150, 0.2);
    transition: background 0.3s;

    &:hover {
        background: rgba(150, 150, 150, 0.75);
    }
}

ul {
    list-style: none;
}

html {
    scrollbar-gutter: stable;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 12px;
    }

    table {
        width: 100%;

        thead {
            position: sticky;
            top: 0;

            tr {
                th {
                    padding: 5px;
                    text-align: left;
                    text-wrap: nowrap;
                    opacity: 0.5;
                    font-size: 14px;
                }
            }
        }

        tbody {
            tr {
                td {
                    overflow: hidden;
                }
            }
        }
    }

    h1 {
        font-size: 32px;
        font-weight: 800;
    }

    button,
    input[type='submit'],
    input[type='button'] {
        cursor: pointer;
    }

    button {
        overflow: hidden;
        position: relative;
        background: none;

        &:disabled {
            opacity: 0.5;
        }
    }

    .shimmer {
        position: absolute !important;
        top: 0;
        left: calc(100% / -3);
        height: 100%;
        width: calc(100% / 3);
        background: linear-gradient(to left, transparent, rgba(#fff, 0.4), transparent);
        animation: shimmer-animation .8s linear infinite;
    }

    .filters-buttons {
        padding: 5px 0;
        display: flex;
        gap: 2px;
        overflow: auto;

        .filter-elem {
            background: transparent;
            border-radius: 7px;
            font-weight: 600;
            font-size: 14px;
            padding: 8px;
            flex-shrink: 0;
            transition: all 200ms;

            &:hover {
                background-color: var(--item-hover-background);
            }

            &.selected {
                background-color: var(--block-background);
                box-shadow: var(--block-shadow);
                color: var(--primary-color);
            }
        }
    }

    input[type="text"],
    input[type="password"],
    textarea {
        &.styled {
            padding: 10px 15px;
            border-radius: 10px;
            background: var(--block-background);
            border: 2px solid var(--block-background);
            box-shadow: var(--block-shadow);
            transition: all 0.2s;
            font-size: 14px;

            &:hover,
            &:focus {
                border-color: var(--primary-color);
                box-shadow: none;
            }

            &:disabled {
                background: #f0f0f0;
                border-color: #ccc;
                color: #999;
                cursor: not-allowed;
                box-shadow: none;
            }
        }
    }

    textarea {
        resize: none;
    }

    .ripple {
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transform: scale(0);
        animation: ripple-animation 0.6s linear;
        pointer-events: none;
        opacity: 1;
    }

    .cross {
        aspect-ratio: 1/1;
        flex-shrink: 0;

        svg {
            g {
                path {
                    transition: stroke 100ms;
                }
            }
        }

        &:hover {
            svg {
                g {
                    path {
                        stroke: var(--primary-color);
                    }
                }
            }
        }
    }

    .no-data {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 290px;
        margin: 5vh auto;
        padding: 20px 10px;
        background: var(--block-background);
        box-shadow: var(--block-shadow);
        border-radius: 10px;

        span {
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            user-select: none;
            color: rgba(0, 0, 0, 0.6)
        }
    }

    .banner-copy {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, calc(-100% - 6px));
        padding: 5px 7px;
        background: var(--secondary-color);
        border-radius: 10px;

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translate(-30%, -30%);
            left: 0;
            height: 30px;
            width: 30px;
            background: var(--secondary-color);
            z-index: -1;
            rotate: 45deg;
        }

        span {
            color: var(--background-color);
            user-select: none;
        }
    }

    body {
        background: var(--background-color);

        &::-webkit-scrollbar {
            width: 12px;
        }

        &.scroll-locked {
            overflow: hidden;
        }

        .module-documents {
            width: 100%;

            .module-body {
                width: 100%;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                gap: 3px;

                .document {
                    display: flex;
                    overflow: hidden;
                    flex-direction: column;
                    border-radius: 10px;
                    gap: 10px;
                    background-color: #ffffff;
                    padding: 10px 15px;
                    cursor: pointer;

                    .document-title {
                        text-align: left;
                    }

                    .info {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;

                        .document-status {
                            border-radius: 35px;
                            padding: 4px 0;
                            width: 100px;
                            text-align: center;
                            font-weight: 600;
                            align-items: center;

                            &.status-end {
                                background-color: rgba(255, 0, 0, 0.15);
                            }

                            &.status-soon {
                                background-color: rgba(255, 255, 0, 0.15);
                            }

                            &.status-active {
                                background-color: rgba(0, 255, 0, 0.15);
                            }
                        }
                    }

                    span,
                    div {
                        font-size: 14px;
                        user-select: none;
                    }

                    &:hover {
                        background: var(--item-hover-background);
                    }

                    &:active {
                        background: var(--item-active-background);
                    }
                }
            }
        }

        .module-notifications {
            .module-body {
                display: flex;
                flex-direction: column;
                gap: 5px;
                overflow: scroll;

                .notification {
                    display: flex;
                    flex-direction: column;
                    border-radius: 10px;
                    padding: 10px 15px;
                    cursor: pointer;
                    background-color: rgba(0, 0, 0, 0);
                    user-select: none;

                    .title,
                    .date {
                        text-align: left;
                    }

                    .title {
                        font-size: 18px;
                        font-weight: bold;
                    }

                    .date {
                        font-size: 14px;
                        margin-top: 5px;
                        font-weight: 400;
                        opacity: 0.5;
                    }

                    &:hover {
                        background: var(--item-hover-background);
                    }

                    &:active {
                        background: var(--item-active-background);
                    }
                }
            }
        }

        #mobileMenu {
            position: fixed;
            display: flex;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 50;

            &.hidden {
                .modal-content,
                .modal__content {
                    animation-name: moveSlideUp;
                }
            }

            .content {
                background: var(--secondary-color);
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                animation: moveSlideDown 0.25s forwards;
                animation-timing-function: cubic-bezier(.36, .67, .43, .99);

                &.hidden {
                    animation: moveSlideUp 0.25s forwards;
                    animation-timing-function: cubic-bezier(.36, .67, .43, .99);
                }

                .header {
                    display: flex;
                    align-items: center;
                    padding: 9px 12px;
                    height: 50px;

                    .logo {
                        display: flex;
                        align-items: center;
                        height: 100%;
                        margin-right: auto;

                        img {
                            height: 100%;
                        }
                    }

                    .notifications,
                    .cross {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        aspect-ratio: 1/1;
                        padding: 0 3px;

                        svg {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .cross {
                        margin-left: 5px;
                    }
                }

                .body {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    opacity: 0;
                    transform: translateY(100%);
                    background: #FFFFFF;
                    overflow-y: scroll;
                    flex-grow: 1;
                    border-top-left-radius: 28px;
                    border-top-right-radius: 28px;
                    animation: modalMenuDown 0.25s forwards;
                    animation-timing-function: cubic-bezier(.36, .67, .43, .99);

                    &.visible {
                        opacity: 1;
                        transform: translateY(0);
                        animation: modalMenuUp 0.25s forwards;
                        animation-timing-function: cubic-bezier(.36, .67, .43, .99);
                    }

                    nav {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        list-style: none;
                        padding: 5px 15px;

                        .nav-item {
                            list-style: none;

                            a {
                                display: flex;
                                flex-direction: column;
                                border-bottom: .6px solid var(--additional-color);
                                width: 100%;
                                padding: 10px 7px;
                                text-decoration: none;
                                font-size: 18px;
                                font-family: 'GrtskTera', sans-serif;
                                color: var(--secondary-color);

                                span {
                                    margin-top: 2px;
                                    font-style: italic;
                                    opacity: 0.6;
                                    font-size: 18px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }

                    .logout-btn,
                    .login-btn {
                        width: 100%;
                        padding: 30px 10px;
                        text-decoration: none;
                        font-size: 18px;
                        cursor: pointer;
                        flex-shrink: 0;
                        font-family: 'GrtskTera', sans-serif;
                        background-color: transparent;
                    }

                    .logout-btn {
                        color: rgba(#ff0000, 0.45);
                    }

                    .login-btn {
                        color: var(--primary-color);
                        opacity: 0.7;
                    }
                }

                z-index: 2;
            }

            .spoiler {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                cursor: pointer;
                animation: fadeIn 0.35s ease-out forwards;

                &.hidden {
                    animation: fadeOut 0.35s ease-out forwards;
                }
            }
        }

        #modal-root {
            #editEmployee,
            #createDocument {
                .modal-content,
                .modal__content {
                    width: 95%;
                    height: 95%;
                    max-height: unset;
                    max-width: unset;
                }
            }

            #editEmployee {
                .modal__content {
                    max-width: 950px !important;
                    height: auto;

                    .modal__header {

                    }

                    .modal__body {
                        padding: 5px 5px 15px 5px;

                        .employee-editor {
                            &__info {
                                .employee-editor__fields {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 5px;

                                    .employee-editor__main-fields {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 10px;
                                        align-items: center;
                                        border-radius: 24px;
                                        background: rgba(90, 176, 88, 0.12);
                                        padding: 10px;

                                        .employee-editor__photo-container {
                                            border-radius: 50%;
                                            overflow: hidden;
                                            aspect-ratio: 1/1;
                                            width: 70px;

                                            .employee-editor__photo {
                                                width: 100%;
                                                height: 100%;
                                                background-position: top;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                            }
                                        }

                                        .employee-editor__name {
                                            font-weight: 500;
                                            font-size: 14px;
                                            font-family: "GrtskTera", Arial, sans-serif;
                                        }
                                    }

                                    .employee-editor__additional-fields {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 5px;
                                        padding: 0 10px;

                                        .employee-editor__field {
                                            display: flex;
                                            flex-direction: column;
                                            gap: 3px;

                                            .employee-editor__label {
                                                font-size: 0.8em;
                                                margin-left: 2px;
                                            }

                                            .employee-editor__input {
                                                padding: 12px 10px;
                                                border-radius: 10px;
                                                border: 1px solid var(--background-color);
                                                background: rgba(0, 0, 0, 0.05);
                                            }
                                        }
                                    }
                                }
                            }

                            &__functions {

                            }
                        }
                    }

                    .modal__actions {
                        display: flex;
                        padding: 10px 15px 5px 15px;

                        .modal__action {
                            flex-grow: 1;
                            padding: 15px;
                            border-radius: 12px;
                            font-size: 16px;
                            font-weight: 500;
                            color: rgba(255, 255, 255, 0.8);

                            &--save {
                                background: var(--primary-color);
                            }

                            &:hover {
                                color: rgba(255, 255, 255, 1);
                            }
                        }
                    }
                }
            }

            #createDocument {
                .modal-content,
                .modal__content {
                    &__body {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 5px;

                        .upload-container {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            label {
                                color: var(--secondary-color);
                                display: flex;
                                aspect-ratio: 1/1;
                                flex-direction: column;
                                width: 100%;
                                max-width: 450px;
                                align-items: center;
                                justify-content: center;
                                border: 6px dashed var(--secondary-color);
                                background: var(--background-color);
                                border-radius: 24px;
                                font-size: 24px;
                                font-weight: 700;
                                cursor: pointer;
                                transition: all 150ms;

                                svg {
                                    font-size: 52px;
                                    fill: var(--secondary-color);
                                    transition: all 150ms;
                                }

                                &:hover {
                                    border-color: var(--primary-color);
                                    color: var(--primary-color);

                                    svg {
                                        fill: var(--primary-color);
                                    }
                                }
                            }

                            #createDocumentFileUploadInput {
                                display: none;
                            }
                        }

                        .fields-container {
                            display: flex;
                            flex-direction: column;
                            gap: 3px;

                            .field {
                                display: flex;
                                flex-direction: column;
                                gap: 3px;

                                &-title {
                                    color: rgba(47, 55, 71, 0.85);
                                    user-select: none;
                                    margin-left: 10px;
                                    font-weight: 600;
                                }

                                &.task-duration {
                                    .calendars {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        flex-direction: row;
                                        gap: 2px;

                                        .calendar {
                                            display: flex;
                                            flex: 1;

                                            label {
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                                overflow: hidden;
                                                text-align: center;
                                                flex: 1;
                                                border-radius: 24px;
                                                padding: 15px 10px;
                                                cursor: pointer;
                                                background-color: var(--item-hover-background);
                                                transition: all 150ms;

                                                &:hover {
                                                    background-color: var(--item-active-background);
                                                }
                                            }

                                            input {
                                                display: none;
                                            }
                                        }
                                    }
                                }

                                &.field-comment {
                                    flex-grow: 1;

                                    textarea {
                                        text-align: start;
                                        flex-grow: 1;
                                        height: auto;
                                        min-height: unset;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            animation: fadeIn 0.2s ease-in-out forwards;

            &.hidden,
            &--hidden {
                animation: fadeOut 0.2s ease-in-out forwards;

                .modal-content,
                .modal__content {
                    animation-name: slideDown;
                }
            }

            .modal-content,
            .modal__content {
                position: relative;
                display: flex;
                flex-direction: column;
                border-radius: 32px;
                width: 95%;
                height: 95%;
                z-index: 2;
                padding: 15px 8px 8px 8px;
                background-color: #ffffff;
                animation: modalSlideUp 0.3s forwards;

                &.hidden,
                &--hidden {
                    animation: modalSlideDown 0.3s forwards;
                }

                .modal-content__header,
                .modal__header {
                    padding: 0 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    .modal-title,
                    .modal__title {
                        text-align: left;
                        font-family: 'GrtskTera', sans-serif;
                        font-size: 16px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }

                .modal-content__body,
                .modal__body {
                    margin-top: 7px;
                    overflow: hidden;
                    padding: 15px 5px;
                    flex-grow: 1;
                    border-radius: 32px;
                    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15);
                }

                &.modal-login {
                    height: unset;
                    max-width: 500px;
                    width: 95%;
                    max-height: 550px;

                    form {
                        display: flex;
                        flex-grow: 1;
                        flex-direction: column;
                        padding: 0 10px 30px 10px;
                        width: 100%;
                        height: 100%;
                        margin-top: 30px;

                        .form-elem__text {
                            display: flex;
                            flex-direction: column;
                            gap: 6px;
                            width: 100%;
                            margin-top: 15px;
                        }

                        .form-elem__submit {
                            display: flex;
                            width: 75px;
                            align-self: center;
                            aspect-ratio: 1/1;
                            position: relative;
                            font-size: 28px;
                            border-radius: 50%;
                            padding: 10px;
                            background: #000000;
                            cursor: pointer;
                            overflow: hidden;
                            margin-top: 60px;
                            transition: background 0.25s ease;

                            svg {
                                fill: var(--background-color);
                            }

                            &:hover,
                            &:focus,
                            &:active {
                                background: var(--primary-color);
                            }
                        }
                    }
                }

                &.modal-notifications {
                    max-width: 580px;
                    max-height: 650px;

                    .modal-content__body,
                    .modal__body {
                        padding: 0;

                        .module-notifications {
                            .module-body {
                                gap: 0;
                                padding: 10px 0;

                                .notification {
                                    border-radius: 0;
                                    border: none;
                                }
                            }
                        }
                    }
                }

                .cross {
                    height: 28px;
                }
            }

            .spoiler,
            .modal__overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: transparent;
                cursor: pointer;
                animation: fadeIn 0.2s ease-in-out forwards;

                &.hidden,
                &--hidden {
                    animation: fadeOut 0.2s ease-in-out forwards;
                }
            }
        }

        #modalLoading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: none;
            z-index: 5;

            img {
                height: 70px;
                animation: rotate 1.5s linear infinite;
            }
        }

        #dynamica {
            display: flex;
            flex-direction: column;

            .docx-container {
                max-width: 100%;
                width: 100%;
                height: auto;
                overflow-x: auto;
                overflow-y: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;

                .docx-wrapper {
                    background: none;

                    .docx {
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }
            }

            .left-menu {
                display: none;
                align-items: stretch;
                position: fixed;
                height: 100%;
                width: var(--left-menu-width-default);
                top: var(--header-height-default);
                flex-direction: column;
                background: var(--background-color);
                overflow-y: auto;
                z-index: 1000;

                .left-menu-item {
                    display: flex;
                    align-items: center;
                    position: relative;
                    gap: 10px;
                    background: var(--item-static-background);
                    padding: 10px;
                    font-size: 16px;
                    font-weight: 500;
                    text-decoration: none;
                    width: 100%;
                    border-radius: 10px;
                    color: rgba(47, 55, 71, 0.85);
                    flex-shrink: 0;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    transition: all 200ms ease;

                    svg {
                        fill: rgba(47, 55, 71, 0.85);
                        flex-shrink: 0;
                        transition: all 200ms ease;
                    }

                    &.item-contacts {
                        .contacts-navigation {
                            position: absolute;
                            top: 0;
                            right: 0;
                            z-index: 2;
                        }
                    }

                    &:hover,
                    &.active-nav-item {
                        color: var(--secondary-color);
                        background: var(--block-background);
                        box-shadow: var(--block-shadow);

                        svg {
                            fill: var(--secondary-color);
                        }
                    }
                }

                .logo-container {
                    height: 50px;

                    .logo-link {
                        height: 100%;

                        .logo {
                            height: 100%;
                            aspect-ratio: 1/1;
                            background: url("/logo-single.svg");
                            background-size: cover;
                        }
                    }
                }

                .submenu-container {
                    margin-left: 10px;
                    margin-top: 5px;
                }

                .admin-container {
                    display: flex;
                    margin-top: 5px;
                    flex-direction: column;

                    .admin-navigation {
                        ul {
                            li {
                                display: flex;
                            }
                        }
                    }
                }

                .general-navigation,
                .recent-navigation {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                }

                .recent-navigation {
                    margin-top: 25px;
                }

                .recent-navigation {
                    .navigation-title {
                        padding: 0 5px;
                        font-weight: 500;
                        font-size: 14px;
                        opacity: 0.6;
                    }

                    ul {
                        margin-top: 10px;
                    }
                }
            }

            .header-wrapper {
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: var(--header-height-default);
                z-index: 10;
                transition: transform 0.3s ease-in-out;

                &::before,
                &::after {
                    display: none;
                    content: ' ';
                    height: 95px;
                    background: var(--secondary-color);
                    position: absolute;
                    top: -7px;
                    width: 35.75px;
                }

                &::before {
                    clip-path: path("M35.75,0V56.68C7.58,57,.09,78,.09,87h-.09V0H35.75Z");
                    left: 0;
                }

                &::after {
                    clip-path: path("M35.75,0V87h-.09c0-9-7.49-30-35.66-30.32V0H35.75Z");
                    right: 0;
                }

                header {
                    display: flex;
                    position: relative;
                    flex: 1;
                    flex-direction: row;
                    gap: 15px;
                    background: rgba(241, 242, 242, 0.8);
                    backdrop-filter: blur(24px);
                    -webkit-backdrop-filter: blur(24px);
                    will-change: backdrop-filter;
                    width: 100%;
                    height: 100%;
                    justify-content: space-between;
                    padding: 9px 12px;
                    z-index: 2;

                    #logo {
                        img {
                            height: 100%;
                        }
                    }

                    .page-title {
                        display: none;
                        align-items: center;

                        span {
                            font-size: 24px;
                            font-family: 'GrtskTera', sans-serif;
                        }
                    }

                    .global-search-container {
                        display: none;
                        flex-grow: 1;

                        .global-search {
                            border-radius: 32px;
                            width: 100%;
                            height: 100%;
                            font-weight: 600;
                            background: transparent;
                        }
                    }

                    .profile-container {
                        display: none;
                        flex-grow: 1;
                        gap: 5px;
                        flex-direction: row;
                        padding: 0 20px;

                        .header-item {
                            border-radius: 32px;
                            padding: 5px;
                            height: 100%;
                            gap: 6px;
                            display: flex;
                            cursor: pointer;
                            text-decoration: none;
                            justify-content: center;
                            align-items: center;
                            font-size: 14px;
                            font-weight: 600;
                            color: rgba(47, 55, 71, 0.85);
                            transition: all 150ms;

                            span,
                            svg {
                                text-wrap: nowrap;
                                color: rgba(47, 55, 71, 0.85);
                                transition: all 150ms;
                            }

                            svg {
                                height: 25px;
                                width: 25px;
                                fill: rgba(47, 55, 71, 0.85);
                            }

                            &:hover {
                                color: var(--secondary-color);
                                fill: var(--secondary-color);
                                background: var(--block-background) !important;
                                box-shadow: var(--block-shadow) !important;

                                span,
                                svg {
                                    color: var(--secondary-color);
                                    fill: var(--secondary-color);
                                }

                                background-color: var(--item-hover-background);
                            }

                            &:active {
                                background-color: var(--item-active-background);
                            }
                        }

                        .login-btn,
                        .logout-btn,
                        .notifications-btn {
                            padding: 0;
                            aspect-ratio: 1/1;
                            border-radius: 50%;
                            align-items: center;
                            justify-content: center;
                        }

                        .login-btn {
                            svg {
                                width: 30px;
                                height: 30px;
                                transform: translateX(-10%);
                            }
                        }

                        .user-wrapper {
                            overflow: hidden;
                            text-decoration: none;
                            padding-left: 5px;
                            gap: 8px;

                            .user-image {
                                height: 100%;
                                aspect-ratio: 1/1;
                                border-radius: 50%;
                                background-size: cover;
                            }
                        }
                    }

                    #burger {
                        margin-left: auto;
                        aspect-ratio: 1/1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;

                        .body {
                            height: 20px;
                            width: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            gap: 8px;

                            .line {
                                height: 2px;
                                background: var(--secondary-color);
                                border-radius: 4px;
                                width: 100%;
                                transition: transform 0.3s, opacity 0.3s;
                            }
                        }
                    }
                }

                .user-panel {
                    display: none !important;
                    background: var(--secondary-color);
                    width: 100%;
                    height: 33px;
                    margin: 0 auto;
                    max-width: 1600px;

                    nav {
                        display: flex;
                        align-items: stretch;
                        height: 100%;

                        a {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 5px 10px;
                            height: 100%;
                            text-decoration: none;
                            font-weight: 600;
                            background: none;
                            font-size: 14px;
                            color: var(--background-color);
                            transition: color 150ms;

                            &:hover {
                                color: var(--primary-color);
                            }
                        }
                    }
                }
            }

            .layout-content {
                background: var(--background-color);

                .main-container {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    margin-top: var(--header-height-default);

                    main {
                        position: relative;
                        display: flex;
                        overflow: unset !important;
                        width: 100%;
                        flex-grow: 1;
                        flex-direction: column;

                        .page {
                            display: flex;
                            flex-direction: column;
                            flex-grow: 1;
                            width: 100%;
                            gap: 10px;
                            max-width: 1920px;
                            margin: 0 auto;

                            .page-header {
                                display: none;
                                flex-direction: column;
                                padding: 0 10px;

                                .page-title {
                                    font-family: "GrtskTera", sans-serif;
                                    font-weight: 700;
                                    line-height: 17px;
                                    font-style: italic;
                                    text-align: left;
                                    font-size: 14px;
                                }
                            }

                            .page-filters {
                                display: flex;
                                position: sticky;
                                top: var(--header-height-default);
                                flex-direction: column;
                                gap: 5px;
                                padding: 0 3px;

                                .filters-buttons {
                                    display: flex;

                                    .department-skeleton {
                                        width: 100px;
                                        border-radius: 10px;
                                        height: 35px;
                                    }
                                }

                                .filters-search {
                                    display: flex;
                                    position: relative;
                                    gap: 5px;
                                    width: 100%;
                                    max-width: 100%;

                                    .filters-search__text {
                                        width: 100%;
                                        padding: 10px 15px;
                                        font-weight: 600;
                                        flex: 1;
                                        transition: 200ms;
                                    }

                                    svg {
                                        position: absolute;
                                        top: 50%;
                                        right: 0;
                                        transform: translate(-25%, -50%);
                                        cursor: pointer;
                                        font-size: 40px;
                                        transition: all 150ms;

                                        &:hover {
                                            fill: var(--primary-color)
                                        }
                                    }
                                }

                                .custom-dropdown {
                                    &__button {
                                        width: unset;
                                    }
                                }
                            }

                            .page-content {
                                .page-content-item {
                                    padding: 5px;
                                    width: 100%;
                                    height: 100%;
                                    background: var(--block-background);
                                    box-shadow: var(--block-shadow);
                                    border-radius: 32px;
                                }
                            }

                            &.page-landing {
                                max-width: unset;
                                padding: 0;
                                margin: 0;

                                .landing-module-wide {
                                    display: none;
                                    align-items: center;
                                    justify-content: center;
                                    height: 100vh;
                                }

                                .landing-module__preview {
                                    .photo-container {
                                        display: flex;
                                        position: relative;
                                        align-items: center;

                                        h1 {
                                            position: absolute;
                                            top: 0;
                                            left: 50%;
                                            font-family: "GrtskTera", Arial, sans-serif;
                                            transform: translateX(-50%);
                                            margin-top: 24px;
                                            color: #FFFFFF;
                                            opacity: 0.95;
                                            text-align: center;
                                            font-style: italic;
                                            font-weight: 600;
                                            font-size: 26px;
                                            line-height: 30px;
                                        }

                                        .image-container {
                                            width: 100%;
                                            height: 221px;
                                            display: flex;
                                            justify-content: center;

                                            img {
                                                width: 100%;
                                                object-fit: cover;
                                            }
                                        }
                                    }
                                }

                                .content {
                                    section {
                                        width: 100%;
                                        height: 105vh;
                                        margin: 30px auto 0 auto;
                                        padding: 0 25px;
                                    }

                                    .section-year {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;

                                        h2 {
                                            font-size: 36px;
                                        }

                                        .end {
                                            margin-top: 5px;
                                            text-align: center;
                                            font-size: 18px;
                                            font-weight: 500;
                                        }
                                    }

                                    .section-values {
                                        padding: 0 10px;
                                    }

                                    .values-container {
                                        display: flex;
                                        flex-direction: column;
                                        border-radius: 25px;
                                        width: 100%;
                                        padding: 15px 15px 22px 15px;
                                        background: #ffffff;

                                        .container-title {
                                            font-family: "GrtskTera", Arial, sans-serif;
                                            font-size: 20px;
                                            font-weight: 600;
                                        }

                                        .values {
                                            display: flex;
                                            flex-direction: column;
                                            gap: 10px;
                                            margin-top: 11px;

                                            .value {
                                                span {
                                                    line-height: 15px;
                                                    font-size: 15px;
                                                    font-weight: 400;
                                                    color: rgba(0, 0, 0, 0.55);

                                                    .title {
                                                        font-size: 18px;
                                                        font-weight: 600;
                                                        color: var(--primary-color);
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    h2 {
                                        color: var(--secondary-color);
                                        font-style: italic;
                                        font-weight: 700;
                                        font-size: 20px;
                                        text-align: center;

                                        .year {
                                            color: var(--primary-color);
                                        }

                                        .end {
                                            font-weight: 500;
                                            font-size: 16px;
                                            line-height: 10px;
                                        }
                                    }

                                    .section-map {
                                        display: none;
                                    }

                                    .dynamica-today {
                                        display: flex;
                                        flex-direction: column;
                                        color: var(--secondary-color);

                                        p {
                                            font-size: 20px;

                                            &.bold {
                                                font-weight: 600;
                                            }

                                            &.gray {
                                                margin-top: 7px;
                                                font-size: 18px;
                                                color: var(--additional-color);
                                            }
                                        }
                                    }

                                    .section-achievements {
                                        padding: 0;

                                        .swiper {
                                            margin-top: 13px;

                                            .swiper-wrapper {
                                                .swiper-slide {
                                                    .content {
                                                        width: 100%;
                                                        display: flex;
                                                        justify-content: center;
                                                        flex-direction: column;

                                                        .image-wrapper {
                                                            border-radius: 18px;
                                                            aspect-ratio: 1/1;
                                                            overflow: hidden;

                                                            img {
                                                                width: 100%;
                                                                height: 100%;
                                                                object-fit: cover;
                                                            }
                                                        }

                                                        .label {
                                                            margin-top: 5px;
                                                            font-weight: bold;
                                                            font-size: 20px;
                                                            opacity: 0;
                                                            text-align: center;
                                                            transition: opacity 200ms;
                                                        }
                                                    }

                                                    &-active {
                                                        .content {
                                                            .label {
                                                                opacity: 1;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .swiper-1440 {
                                            display: none;
                                        }
                                    }

                                    .section-form {
                                        height: 100vh;
                                        background: var(--secondary-color);
                                        margin-left: 0 !important;
                                        margin-right: 0 !important;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        max-width: unset;
                                        width: 100%;

                                        form {
                                            background: var(--secondary-color);
                                            border-radius: 18px;
                                            padding: 14px 18px;

                                            .form-picture {
                                                display: none;
                                            }

                                            .form-body__wrapper {
                                                .form-header {
                                                    display: flex;
                                                    flex-direction: column;
                                                    padding: 0 10px;

                                                    span {
                                                        color: var(--primary-color);
                                                        font-style: italic;
                                                        font-weight: bold;
                                                        text-align: center;
                                                    }

                                                    .primary {
                                                        font-size: 20px;
                                                    }

                                                    .secondary {
                                                        font-size: 12px;
                                                    }
                                                }

                                                .form-body {
                                                    margin-top: 18px;

                                                    .form-elem__text {
                                                        font-size: 12px;
                                                        padding: 20px 17px;
                                                        border-radius: 12px;
                                                        width: 100%;

                                                        &::placeholder {
                                                            color: var(--additional-color);
                                                            font-weight: bold;
                                                            font-style: italic;
                                                        }

                                                        &.form-input__description {
                                                            margin-top: 11px;
                                                            height: 211px;
                                                        }
                                                    }

                                                    .submit-container {
                                                        display: flex;
                                                        justify-content: center;
                                                        margin-top: 17px;

                                                        .form-input__submit {
                                                            position: relative;
                                                            padding: 5px 23px;
                                                            border-radius: 7px;
                                                            color: black;
                                                            font-weight: bold;
                                                            background: var(--primary-color);
                                                            font-size: 17px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &.page-feed {
                                display: flex;

                                .feed-tiles {
                                    display: grid;
                                    grid-template-columns: repeat(1, calc(100% / 1 - 5px / 1 * (1 - 1)));
                                    gap: 5px;
                                    padding: 10px;
                                    border-radius: 32px;
                                    width: 100%;

                                    .feed-tile {
                                        background: var(--item-static-background);
                                        border-radius: 20px;
                                        text-decoration: none;
                                        width: 100%;
                                        aspect-ratio: 1/1;
                                        overflow: hidden;
                                        display: flex;
                                        flex-direction: column;
                                        cursor: pointer;

                                        &.pinned {
                                            background: var(--primary-color);
                                        }

                                        .feed-tile__image {
                                            width: 100%;
                                            aspect-ratio: 4/3;
                                            display: flex;
                                            justify-content: center;
                                            user-select: none;
                                            align-items: center;
                                            overflow: hidden;
                                            transition: scale 200ms ease;

                                            img {
                                                height: 100%;
                                                object-fit: contain;
                                            }
                                        }

                                        .feed-tile__info {
                                            display: flex;
                                            flex-direction: column;
                                            flex-grow: 1;
                                            padding: 5px;

                                            span {
                                                color: var(--secondary-color);
                                            }

                                            .feed-tile__date {
                                                text-align: left;
                                                user-select: none;
                                                font-size: 13px;
                                                opacity: 0.7;
                                            }

                                            .feed-tile__title {
                                                text-align: left;
                                                margin-top: 5px;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 12px;
                                                flex: 1;
                                            }
                                        }

                                        &:hover {
                                            background: var(--item-hover-background);
                                        }

                                        &:active {
                                            background: var(--item-active-background);
                                        }
                                    }

                                    .feed-tile--skeleton {
                                        background: var(--background-color);
                                        border-radius: 20px;
                                        width: 100%;
                                        aspect-ratio: 1 / 1;
                                        display: flex;
                                        flex-direction: column;
                                        overflow: hidden;

                                        .skeleton-image {
                                            width: 100%;
                                            aspect-ratio: 4 / 3;
                                        }

                                        .skeleton-title {
                                            height: 14px;
                                            width: 80%;
                                            margin-top: 5px;
                                        }

                                        .skeleton-date {
                                            height: 12px;
                                            margin-top: 5px;
                                            opacity: 0.7;
                                        }
                                    }
                                }
                            }

                            &.page-profile {
                                .page-header {
                                    display: flex !important;
                                    position: relative;

                                    .page-title__name,
                                    .page-title__district{
                                        width: 100%;
                                    }

                                    .page-title__district {
                                        opacity: 0.65;
                                        font-size: 14px;
                                    }

                                    .clocks {
                                        display: none;
                                        align-items: center;
                                        justify-content: center;
                                        position: absolute;
                                        right: 0;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        padding: 12px 20px;
                                        border-radius: 10px;
                                        border: 1px solid var(--additional-color);
                                        background: white;

                                        span {
                                            font-family: "GrtskTera", Arial, sans-serif;
                                            font-size: 16px;
                                        }
                                    }
                                }

                                .widgets {
                                    display: flex;
                                    flex-direction: column;
                                    width: 100%;
                                    gap: 4px;

                                    .widget {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 5px;

                                        .widget-header {
                                            text-decoration: none;
                                            padding: 5px 10px;
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: center;

                                            .widget-title {
                                                user-select: none;
                                                font-weight: 700;
                                                opacity: 0.8;
                                                font-size: 18px;
                                            }

                                            .arrow {
                                                height: 80%;
                                                aspect-ratio: 1/1;
                                                margin-right: 10px;
                                                background-image: url("/arrow.svg");
                                                background-size: cover;
                                                background-position: center;
                                                transition: all 200ms;
                                            }

                                            &:hover {
                                                .arrow {
                                                    margin-right: 0;
                                                }
                                            }
                                        }

                                        .widget-filters {
                                            .filters-buttons {
                                                justify-content: flex-start;
                                            }
                                        }

                                        .widget-body {
                                            width: 100%;
                                            display: grid;
                                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                            grid-template-rows: 1fr 1fr;
                                            padding: 5px 10px;
                                            overflow: auto;
                                            gap: 5px;

                                            .widget-item {
                                                display: flex;
                                                width: 100%;
                                                aspect-ratio: 2/1;
                                                border-radius: 24px;
                                                padding: 10px;
                                                background: var(--block-background);
                                                transition: all 100ms;

                                                .widget-item-title {
                                                    width: 100%;
                                                    text-overflow: ellipsis;
                                                    text-wrap: nowrap;
                                                }

                                                .widget-item-status {
                                                    width: auto;
                                                    padding: 4px;
                                                    border-radius: 10px;
                                                    border: 1px solid rgb(0, 100, 0);

                                                    .status-success {

                                                    }
                                                }

                                                &:hover {
                                                    transform: translateY(-3px);
                                                    box-shadow: var(--block-shadow);
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &.page-admin {
                                .page-admin__filters {
                                    display: flex;
                                    flex-direction: row;
                                    gap: 5px;
                                    width: fit-content;
                                    max-width: 90%;
                                    margin: 20px auto 0 auto;
                                    border-radius: 32px;
                                    flex-wrap: wrap;
                                    padding: 7px;
                                    filter: drop-shadow(0px 2px 10px rgba(106, 82, 117, 0.1));
                                    background: #fff;

                                    .admin-tab {
                                        text-decoration: none;
                                        font-weight: 500;
                                        flex-grow: 1;
                                        text-align: center;
                                        user-select: none;
                                        font-size: 14px;
                                        padding: 12px 33px;
                                        background: var(--background-color);
                                        border-radius: 32px;
                                        white-space: nowrap;
                                        transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;

                                        &.active {
                                            background-color: var(--primary-color);
                                            color: #fff;
                                        }

                                        &:not(.active):hover {
                                            background-color: rgba(0, 0, 0, 0.1);
                                            transition-duration: 200ms;
                                        }

                                        &:not(.active):active {
                                            background-color: rgba(0, 0, 0, 0.15);
                                            transition-duration: 70ms;
                                        }
                                    }
                                }

                                .page-admin__content {
                                    width: 100%;

                                    .content-tab {
                                        .content-tab__title {
                                            font-weight: 700;
                                            font-size: 16px;
                                            font-style: italic;
                                        }

                                        &--feed {
                                            .content-tab__form {
                                                display: flex;
                                                flex-direction: column;
                                                margin-top: 10px;
                                                gap: 5px;

                                                .quill {
                                                    position: relative;
                                                    border-radius: 32px;
                                                    z-index: 2;
                                                    overflow: hidden;
                                                    border: 1px solid var(--background-color);

                                                    .ql-toolbar {
                                                        border: none;
                                                    }

                                                    .ql-container {
                                                        border: none;
                                                        overflow: hidden;

                                                        .ql-editor {
                                                            white-space: pre-wrap;
                                                            min-height: 200px;
                                                        }
                                                    }
                                                }

                                                .content-tab__input {
                                                    font-size: 14px;

                                                    &--title {

                                                    }

                                                    &--content {
                                                        min-height: 180px;
                                                    }

                                                    &--description {
                                                        min-height: 100px;
                                                    }
                                                }

                                                .content-tab__actions {
                                                    border-radius: 32px;
                                                    background: #FFFFFF;
                                                    padding: 4px;
                                                    display: flex;
                                                    flex-direction: row;
                                                    box-shadow: 0 2px 10px 0 rgba(106, 82, 117, 0.3);
                                                    justify-content: space-between;
                                                    gap: 7px;

                                                    .action-file,
                                                    .action-save {
                                                        flex: 1;
                                                        padding: 12px 5px;
                                                        border-radius: 32px;
                                                        font-size: 14px;
                                                        font-weight: 700;
                                                        font-style: italic;
                                                        text-align: center;
                                                    }

                                                    .action-file {
                                                        background: var(--background-action-button-primary);
                                                    }

                                                    .action-save {
                                                        background: var(--background-action-button-secondary);
                                                    }
                                                }
                                            }
                                        }

                                        &--contacts {
                                            .associations-container {
                                                width: 100%;
                                                display: grid;
                                                padding: 5px;
                                                border-radius: 14px;
                                                box-shadow: var(--block-shadow);
                                                background: #FFFFFF;
                                                grid-template-columns: repeat(1, calc(100% / 1 - 7px / 1 * (1 - 1)));
                                                overflow-y: auto;

                                                .association {
                                                    border-radius: 10px;
                                                    display: flex;
                                                    align-items: center;
                                                    padding: 3px;
                                                    height: 55px;
                                                    gap: 7px;
                                                    transition: all 150ms;

                                                    .variants {
                                                        display: flex;
                                                        gap: 5px;
                                                        flex-grow: 1;

                                                        .variant {
                                                            flex: 2;
                                                            display: flex;
                                                            align-items: center;
                                                            padding: 0 3px;

                                                            .variant-title {
                                                                font-size: 14px;
                                                            }

                                                            &:first-child {
                                                                flex: 1;
                                                            }
                                                        }
                                                    }

                                                    .arrow-container {
                                                        display: flex;
                                                        justify-content: center;

                                                        .arrow {
                                                            user-select: none;
                                                            width: 20px;
                                                        }
                                                    }

                                                    .result {
                                                        display: flex;
                                                        justify-content: center;
                                                        width: 30%;

                                                        .result-field {
                                                            height: 48px;
                                                            width: 100%;
                                                        }
                                                    }

                                                    .actions-container {
                                                        display: flex;
                                                        height: 100%;
                                                        gap: 5px;

                                                        .action {
                                                            display: flex;
                                                            align-items: center;
                                                            justify-content: center;
                                                            height: 100%;
                                                            aspect-ratio: 1/1;
                                                            border-radius: 10px;
                                                            background: var(--item-static-background);

                                                            svg {
                                                                height: 70%;
                                                                width: 70%;
                                                            }

                                                            &:hover {
                                                                background: var(--item-hover-background);
                                                            }

                                                            &:active {
                                                                background: var(--item-active-background);
                                                            }
                                                        }
                                                    }

                                                    &:hover,
                                                    &:focus-within {
                                                        background: rgba(90, 176, 88, 0.15);
                                                    }
                                                }

                                                .association-skeleton {
                                                    border-radius: 20px;
                                                    width: 100%;
                                                    display: flex;
                                                    flex-direction: row;
                                                    gap: 7px;

                                                    .variants {
                                                        display: flex;
                                                        flex-grow: 1;
                                                        gap: 10px;

                                                        .skeleton-variant {
                                                            flex: 2;
                                                            min-width: 100px;
                                                            height: 48px;
                                                            border-radius: 32px;
                                                            overflow: hidden;

                                                            span {
                                                                height: 100%;
                                                            }

                                                            &:first-child {
                                                                flex: 1;
                                                            }
                                                        }
                                                    }

                                                    .arrow-container {
                                                        display: flex;
                                                        justify-content: center;

                                                        .arrow {
                                                            user-select: none;
                                                            width: 20px;
                                                        }
                                                    }

                                                    .skeleton-result {
                                                        height: 48px;
                                                        width: 220px;
                                                        flex-shrink: 0;
                                                        overflow: hidden;
                                                        border-radius: 32px;

                                                        span {
                                                            height: 100%;
                                                        }
                                                    }

                                                    .skeleton-action {
                                                        border-radius: 10px;
                                                        height: 48px;
                                                        flex-shrink: 0;
                                                        aspect-ratio: 1/1;
                                                        overflow: hidden;

                                                        span {
                                                            height: 100%;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &.page-contacts {
                                .page-content {
                                    .employees-container {
                                        position: relative;
                                        grid-template-columns: repeat(1, calc(100% / 1 - 8px / 1 * (1 - 1)));
                                        display: grid;

                                        .employee-card {
                                            position: relative;
                                            display: flex;
                                            flex-direction: column;
                                            width: 100%;
                                            transition: all 150ms;

                                            .employee-card__preview,
                                            .employee-card__details {
                                                background: rgba(255, 255, 255, 0.7);
                                                border: 1px solid rgba(255, 255, 255, 0.8);
                                            }

                                            .employee-card__preview {
                                                display: flex;
                                                position: relative;
                                                cursor: pointer;
                                                border-radius: 24px;
                                                height: 100%;
                                                padding: 4px;
                                                gap: 10px;
                                                z-index: 5;
                                                transition: all 200ms;

                                                &.hidden {
                                                    opacity: 0.5;
                                                }

                                                .employee-actions {
                                                    display: none;
                                                    flex-direction: column;
                                                    padding: 0 5px;
                                                    background: var(--background-color);
                                                    gap: 3px;

                                                    .employee-action {
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        height: 25px;
                                                        width: 25px;
                                                        cursor: pointer;
                                                        border-radius: 7px;
                                                        opacity: 0.5;
                                                        overflow: visible;
                                                        background: transparent;
                                                        transition: all 150ms;

                                                        svg {
                                                            opacity: 0.3;
                                                            transition: all 150ms;
                                                        }

                                                        .hidden-input {
                                                            display: none;
                                                        }

                                                        &:hover {
                                                            background: var(--block-background);
                                                            box-shadow: var(--block-shadow);

                                                            svg {
                                                                opacity: 1;
                                                            }
                                                        }
                                                    }

                                                    .employee-actions-item {
                                                        display: flex;
                                                        justify-content: right;
                                                    }

                                                    .employee-actions-photo {
                                                        display: flex;
                                                        flex-direction: column;
                                                        gap: 2px;
                                                    }

                                                    .employee-actions-hide {

                                                    }
                                                }

                                                .employee-card__photo {
                                                    position: relative;
                                                    height: 90px;
                                                    aspect-ratio: 1/1;
                                                    background-size: cover;
                                                    background-position: top;
                                                    border-radius: 50%;
                                                    transition: all 50ms;

                                                    .upload-container {
                                                        display: flex;
                                                        gap: 3px;
                                                        position: absolute;
                                                        left: 50%;
                                                        transform: translateX(-50%);

                                                        .photo-item {
                                                            display: flex;
                                                            align-items: center;
                                                            justify-content: center;
                                                            background: rgba(12, 23, 41, 0.6);
                                                            backdrop-filter: blur(10px);
                                                            border-radius: 7px;
                                                            font-weight: 600;
                                                            height: 25px;
                                                            overflow: hidden;
                                                            padding: 5px;
                                                            font-size: 12px;
                                                            text-align: center;
                                                            cursor: pointer;
                                                            color: var(--background-color);
                                                            transition: all 150ms;

                                                            svg {
                                                                fill: var(--background-color);
                                                            }

                                                            &:hover {
                                                                background: var(--secondary-color);
                                                            }
                                                        }

                                                        .upload-photo {
                                                            input {
                                                                display: none;
                                                            }
                                                        }

                                                        .delete-photo {
                                                            aspect-ratio: 1/1;

                                                            &:hover {
                                                                svg {
                                                                    fill: rgba(255, 0, 0, 0.8);
                                                                }
                                                            }
                                                        }
                                                    }
                                                }

                                                .employee-card__general {
                                                    display: flex;
                                                    flex-grow: 1;
                                                    flex-direction: column;
                                                    padding: 3px 0;

                                                    .employee-card__name,
                                                    .employee-card__position {
                                                        display: flex;
                                                        align-items: flex-start;
                                                        padding: 2px 3px;
                                                        border-radius: 10px;
                                                        transition: all 90ms;

                                                        &:hover {
                                                            background: var(--item-hover-background);
                                                        }

                                                        &:active {
                                                            background: var(--item-active-background);
                                                        }
                                                    }

                                                    .employee-card__name {
                                                        display: flex;
                                                        flex-direction: row;
                                                        flex-wrap: wrap;
                                                        gap: 2px;
                                                        font-weight: 600;
                                                        line-height: 1.1;
                                                        font-size: 16px;

                                                        .employee-card__lastname,
                                                        .employee-card__firstname {
                                                            display: inline-flex;
                                                        }

                                                        .employee-card__middlename {
                                                            display: block;
                                                            width: 100%;
                                                        }
                                                    }

                                                    .employee-card__position {
                                                        display: flex;
                                                        align-items: center;
                                                        font-size: 13px;
                                                        opacity: 0.7;
                                                    }
                                                }
                                            }

                                            .employee-card__details {
                                                position: absolute;
                                                width: 100%;
                                                display: flex;
                                                flex-direction: row;
                                                justify-content: space-between;
                                                overflow: hidden;
                                                padding: 2px;
                                                box-shadow: var(--document-shadow);
                                                border-radius: 24px;
                                                backdrop-filter: blur(24px);
                                                gap: 3px;
                                                left: 50%;
                                                bottom: 0;
                                                right: 0;
                                                transform: translate(-50%, 100%);
                                                z-index: 6;
                                                transition: width 150ms, padding 150ms, bottom 150ms;

                                                .details-item {
                                                    position: relative;
                                                    display: flex;
                                                    align-items: center;
                                                    flex: 1 1;
                                                    aspect-ratio: 2/1;
                                                    padding: 3px 8px;
                                                    border-radius: 24px;
                                                    cursor: pointer;
                                                    text-align: left;
                                                    transition: background 150ms;

                                                    .details-title {
                                                        span,
                                                        .copy-label {
                                                            display: none;
                                                        }
                                                    }

                                                    .detail {
                                                        display: none;
                                                    }

                                                    .details-title {
                                                        display: flex;
                                                        width: 100%;
                                                        justify-content: center;
                                                        position: relative;
                                                        overflow: hidden;
                                                        user-select: none;
                                                        gap: 5px;

                                                        span,
                                                        svg {
                                                            font-weight: 600;
                                                            color: rgba(0, 0, 0, 0.5);
                                                            fill: rgba(0, 0, 0, 0.5);
                                                        }

                                                        .copy-label {
                                                            position: absolute;
                                                            right: 0;

                                                            .copy-label-content {
                                                                display: flex;
                                                                gap: 2px;
                                                                align-items: center;
                                                            }

                                                            span,
                                                            svg {
                                                                font-size: 14px;
                                                            }
                                                        }
                                                    }

                                                    .detail {
                                                        font-size: 14px;
                                                        margin-left: 20px;
                                                        text-decoration: none;
                                                    }

                                                    &:hover {
                                                        background: var(--block-background);
                                                        box-shadow: var(--block-shadow);
                                                    }
                                                }
                                            }

                                            &.fixed {
                                                .employee-card__preview {
                                                    border-radius: 24px 24px 0 0;
                                                    border-left: 1px solid rgba(255, 255, 255, 0.6);
                                                    border-top: 1px solid rgba(255, 255, 255, 0.6);
                                                    border-right: 1px solid rgba(255, 255, 255, 0.6);
                                                }

                                                .employee-card__details {
                                                    bottom: 0 !important;
                                                    width: 100% !important;
                                                    border-radius: 0 0 24px 24px;
                                                    border-left: 1px solid rgba(255, 255, 255, 0.6);
                                                    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
                                                    border-right: 1px solid rgba(255, 255, 255, 0.6);
                                                    border-top: unset;
                                                }
                                            }
                                        }

                                        .employee-card-skeleton {
                                            display: flex;
                                            border-radius: 10px;
                                            padding: 5px 10px;
                                            width: 100%;
                                            gap: 20px;

                                            .employee-image {
                                                height: 90px;
                                                aspect-ratio: 1/1;
                                                border-radius: 50%;
                                                overflow: hidden;

                                                span {
                                                    aspect-ratio: 1/1;
                                                    height: 100%;
                                                    border-radius: 50%;
                                                }
                                            }

                                            .employee-card__general {
                                                display: flex;
                                                justify-content: center;
                                                flex: 1;
                                                gap: 10px;
                                                flex-direction: column;

                                                .employee-card__name {
                                                    width: 100%;

                                                    .employee-lastname,
                                                    .employee-firstname,
                                                    .employee-middlename {
                                                        span {
                                                            height: 16px;
                                                        }
                                                    }
                                                }

                                                .employee-position {
                                                    width: 100%;

                                                    span {
                                                        height: 14px;
                                                    }
                                                }
                                            }
                                        }

                                        .employees-grid {}

                                        &.old-style {
                                            grid-template-columns: 1fr;
                                            overflow: auto;
                                            gap: 10px;

                                            .employees-header,
                                            .employee-card {
                                                display: grid;
                                                grid-template-columns: 175px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                                                gap: 10px;

                                                &-item {
                                                    span {
                                                        text-wrap: nowrap;
                                                    }
                                                }
                                            }

                                            .employees-header {
                                                padding: 10px;
                                                background: var(--background-color);
                                                border-radius: 7px;

                                                &-item {
                                                    flex-grow: 1;


                                                    span {
                                                        text-align: left;
                                                        font-weight: 600;
                                                    }
                                                }
                                            }

                                            .employee-card {
                                                padding: 10px;

                                                &-item {
                                                    &.employee-card__photo {
                                                        aspect-ratio: 3/4;
                                                        background: url("./default.webp") top;
                                                        background-size: cover;
                                                        flex-shrink: 0;
                                                    }
                                                }

                                                &:not(:first-child) {
                                                }
                                            }
                                        }
                                    }

                                    .pagination-container {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        padding: 3px 0;
                                        margin-top: 20px;

                                        .pagination {
                                            display: flex;
                                            flex-direction: row;
                                            margin: 0 auto;
                                            overflow: auto;
                                            gap: 5px;

                                            button {
                                                font-size: 16px;
                                                font-weight: 600;
                                                height: 50px;
                                                width: 50px;
                                                flex-shrink: 0;
                                                border-radius: 50%;
                                                transition: all 150ms;

                                                &:hover:not(:disabled) {
                                                    background: var(--block-background);
                                                }

                                                &.active {
                                                    background: var(--block-background);
                                                    box-shadow: var(--block-shadow);
                                                }

                                                &:disabled {
                                                    opacity: 0.5;
                                                    cursor: not-allowed;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &.page-document {
                                .content {
                                    display: flex;
                                    flex-direction: column;

                                    &:has(.document-status__parallel) {
                                        flex-direction: row;
                                        gap: 10px;
                                        justify-content: center;

                                        .docx-container {
                                            margin-top: 0;
                                            width: auto;

                                            .docx-wrapper {

                                            }
                                        }
                                    }

                                    .progress-bar-container {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        max-width: 950px;
                                        padding: 0 10px;
                                        width: 0;
                                        margin: 20px auto 0 auto;
                                        animation: appearDocumentProgress 850ms ease-in-out forwards;
                                        animation-delay: 100ms;

                                        .progress-item {
                                            display: flex;
                                            align-items: center;

                                            &:not(:last-child) {
                                                flex: 1;
                                            }

                                            &:first-child {
                                                .progress-point-wrapper {
                                                    .progress-label {
                                                        transform: translateX(45%);
                                                    }
                                                }
                                            }

                                            &:last-child {
                                                .progress-point-wrapper {
                                                    .progress-label {
                                                        transform: translateX(-45%);
                                                    }
                                                }
                                            }

                                            .progress-point-wrapper {
                                                position: relative;
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;

                                                .progress-point {
                                                    position: relative;
                                                    width: 25px;
                                                    height: 25px;
                                                    border-radius: 50%;
                                                    cursor: pointer;
                                                    border: 4px solid transparent;
                                                    transition: background-color 0.3s;

                                                    &:not(.orange):hover {
                                                        background-color: rgba(0, 0, 0, 0.1) !important;

                                                        + .progress-label {
                                                            opacity: 1;
                                                            z-index: 10;
                                                        }
                                                    }

                                                    &:before {
                                                        content: "";
                                                        position: absolute;
                                                        top: 50%;
                                                        left: 50%;
                                                        transform: translate(-50%, -50%);
                                                        width: 70%;
                                                        height: 70%;
                                                        border-radius: 50%;
                                                        background-color: rgba(0, 0, 0, 0.3);
                                                        z-index: 2;
                                                    }

                                                    &.lime {
                                                        background-color: #8dc63f;
                                                    }

                                                    &.orange {
                                                        background-color: #ff8c00;

                                                        + .progress-label {
                                                            opacity: 1;
                                                        }
                                                    }

                                                    &.gray {
                                                        background-color: #808080;
                                                    }

                                                    .pulse {
                                                        position: absolute;
                                                        top: 0;
                                                        left: 0;
                                                        width: 100%;
                                                        height: 100%;
                                                        border-radius: 50%;
                                                        background: rgba(#ff8c00, 1);
                                                        opacity: 0;
                                                        animation: pulse 2s infinite;
                                                    }
                                                }

                                                .progress-label {
                                                    position: absolute;
                                                    display: flex;
                                                    top: 35px;
                                                    opacity: 0;
                                                    flex-direction: column;
                                                    user-select: none;
                                                    gap: 4px;
                                                    text-align: center;
                                                    transition: opacity 0.3s;


                                                    .progress-label__division {
                                                        font-weight: bold;
                                                        font-family: "GrtskTera", sans-serif;
                                                        font-size: 16px;
                                                    }

                                                    .progress-label__person {
                                                        opacity: 0.7;
                                                        font-weight: bold;
                                                        font-size: 14px;
                                                    }
                                                }
                                            }

                                            .progress-line {
                                                width: 100%;
                                                height: 5px;
                                                background-color: gray;
                                                transition: all 0.3s;

                                                &.lime {
                                                    background-color: #a4e057;
                                                }

                                                &.orange {
                                                    background-color: #ffa500;
                                                }

                                                &.gray {
                                                    background-color: #b0b0b0;
                                                }

                                                &.lime-orange-gradient {
                                                    background: linear-gradient(-45deg, #ffa500 50%, #a4e057 50%);
                                                }
                                            }
                                        }
                                    }

                                    .document-status__parallel {
                                        flex-direction: column;
                                        width: 100%;
                                        max-width: 450px;

                                        .statuses-container {
                                            display: flex;
                                            position: sticky;
                                            padding: 10px;
                                            top: 137px;
                                            flex-direction: column;
                                            gap: 5px;
                                            background: #FFFFFF;
                                            border-radius: 21px;

                                            .status-item {
                                                padding: 10px 15px;
                                                border-radius: 12px;

                                                .status-label {
                                                    display: flex;
                                                    top: 35px;
                                                    flex-direction: column;
                                                    user-select: none;
                                                    gap: 4px;

                                                    .status-label__division {
                                                        font-weight: bold;
                                                        font-family: "GrtskTera", sans-serif;
                                                        font-size: 16px;
                                                    }

                                                    .status-label__person {
                                                        opacity: 0.7;
                                                        padding: 0 3px;
                                                        font-weight: bold;
                                                        font-size: 14px;
                                                    }
                                                }

                                                &.lime {
                                                    background-color: rgba(141, 198, 63, 0.15);

                                                    .status-label {
                                                        .status-label__division,
                                                        .status-label__person {
                                                            color: #71a32d;
                                                        }
                                                    }
                                                }

                                                &.orange {
                                                    background-color: rgba(255, 140, 0, 0.15);

                                                    .status-label {
                                                        .status-label__division,
                                                        .status-label__person {
                                                            color: #bf6900;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .docx-container {
                                        margin-top: 70px;
                                        width: 100%;

                                        .docx-wrapper {
                                            width: 100%;
                                            padding: 10px;

                                            .docx {
                                                width: 100% !important;
                                                max-width: 595.4pt;
                                                overflow: scroll;
                                            }
                                        }
                                    }
                                }
                            }

                            &.page-post {
                                .page-header {
                                    .page-title {
                                        line-height: 20px;
                                        text-align: center;
                                    }

                                    .date {
                                        margin-top: 5px;
                                        text-align: center;
                                        font-weight: 500;
                                        font-size: 14px;
                                        opacity: 0.7;
                                    }
                                }

                                .content {
                                    margin-top: 20px;

                                    .content-text {
                                        white-space: pre-wrap;
                                        padding: 0 10px;

                                        ol {
                                            margin-left: 10px;
                                        }

                                        p {
                                            img {
                                                max-width: 600px;
                                                width: 100%;
                                            }
                                        }
                                    }

                                    .content-files {
                                        margin-top: 10px;
                                        border-radius: 32px;
                                        padding: 60px 40px;
                                        background: #FFFFFF;
                                    }
                                }
                            }

                            &.page-documents {
                                .page-content {
                                    .documents-container {
                                        .documents-filter {
                                            .filters-buttons {
                                                justify-content: left;
                                            }
                                        }

                                        .documents {
                                            display: grid;
                                            overflow: auto;
                                            padding: 0 10px 10px 10px;
                                            gap: 7px;
                                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                                            grid-template-rows: 1fr 1fr;

                                            .document {
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: space-between;
                                                height: 100%;
                                                padding: 10px 7px;
                                                background: var(--block-background);
                                                aspect-ratio: 1/1;
                                                cursor: pointer;
                                                border-radius: 18px;
                                                border: 1px solid var(--background-color);
                                                transition: all 150ms;

                                                &:hover {
                                                    box-shadow: var(--document-shadow);
                                                }

                                                .document-head {
                                                    .document-title {
                                                        display: flex;
                                                        gap: 5px;

                                                        font-weight: bold;
                                                        font-size: 16px;
                                                    }
                                                }

                                                .document-info {
                                                    display: flex;
                                                    flex-direction: column;
                                                    gap: 3px;

                                                    .info-item {
                                                        display: flex;
                                                        flex-direction: column;
                                                        gap: 1px;

                                                        .info-title,
                                                        .info-value {
                                                            font-size: 14px;
                                                        }

                                                        .info-title {
                                                            font-weight: bold;
                                                            color: rgba(47, 55, 71, 0.85);
                                                        }

                                                        .info-value {
                                                            margin-left: 5px;
                                                        }
                                                    }
                                                }

                                                .document-status {
                                                    width: fit-content;
                                                    border-radius: 10px;
                                                    padding: 5px 7px;

                                                    span {
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &.page-not-found {
                                .content {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                            }
                        }
                    }

                    .footer-wrapper {
                        display: flex;
                        justify-content: center;
                        background: var(--secondary-color);
                        padding: 0 20px;

                        footer {
                            width: 100%;
                            max-width: 1600px;
                            padding: 12px 0;

                            .nav {
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                                list-style: none;

                                .nav-item {
                                    a {
                                        color: #ffffff;
                                        font-size: 10px;
                                        text-decoration: none;
                                        text-wrap: nowrap;
                                        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                                        font-weight: 400;
                                    }

                                    &.active-nav-item {
                                        color: var(--primary-color);
                                    }
                                }
                            }

                            .sep {
                                border-bottom: 1px solid rgba(255, 255, 255, 1);
                                margin-top: 11px;
                                margin-bottom: 11px;
                                width: 100%;
                            }

                            .logo-faq {
                                display: none;
                            }

                            .logo {
                                height: 22px;

                                img {
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }

                            .faq {
                                margin-top: 10px;
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                list-style: none;

                                .faq-item {
                                    a {
                                        color: #ffffff;
                                        font-size: 10px;
                                        text-decoration: none;
                                        text-wrap: nowrap;
                                        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                                        font-weight: 400;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 768px) {
        .filters-buttons {
            justify-content: center;
            flex-wrap: wrap;

            .filter-elem {
                font-size: 14px;
            }
        }

        .no-data {
            max-width: 450px;
            padding: 20px;

            span {
                font-size: 20px;
            }
        }

        body {
            .modal {
                .modal-content,
                .modal__content {
                    .modal-content__header {
                        padding: 0 15px;

                        .cross {
                            height: 36px;
                        }
                    }

                    .modal-content__body,
                .modal__body {
                        margin-top: 10px;
                        padding: 15px 8px;
                    }

                    &.modal-login {
                        form {
                            padding: 0 15px 30px 15px;

                            .form-elem__text {
                                label,
                                input {
                                    font-size: 18px;
                                }

                                input {
                                    padding: 15px;
                                }
                            }
                        }
                    }

                    &.modal-notifications {
                        max-width: 580px;
                        max-height: 650px;

                        .modal-content__body,
                .modal__body {
                            padding: 0;

                            .module-notifications {
                                .module-body {
                                    gap: 0;
                                    padding: 10px 0;

                                    .notification {
                                        border-radius: 0;
                                        border: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            #dynamica {
                #mobileMenu {
                    .content {
                        .header {
                            height: 70px;
                            padding: 10px 35px;
                        }
                    }
                }

                .module-documents {
                    .module-body {
                        gap: 5px;

                        .document {
                            .document-title {
                                flex-grow: 1;
                                max-width: 70%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            .info {
                                margin-left: auto;
                                justify-content: unset;
                                padding: 0;
                                gap: 7px;

                                .document-status {
                                    padding: 5px 0;
                                    width: 115px;
                                }
                            }

                            span,
                            div {
                                text-wrap: nowrap;
                                font-size: 18px;
                                user-select: none;
                            }
                        }
                    }
                }

                .header-wrapper {
                    height: var(--header-height-768);

                    &::before,
                    &::after {
                        top: 13px;
                    }

                    header {
                        padding: 4px 20px;

                        #logo {
                            padding: 4px 0;
                        }

                        .global-search-container {
                            display: block;
                        }
                    }
                }

                .layout-content {
                    .main-container {
                        margin-top: var(--header-height-768);

                        main {
                            .page {
                                .page-header {
                                    .page-title {
                                        line-height: unset;
                                        font-size: 24px;
                                    }
                                }

                                .page-filters {
                                    top: var(--header-height-768);

                                    .filters-search {
                                        gap: 10px;

                                        .filters-search__text {
                                            padding: 15px 20px;
                                            font-size: 18px;
                                        }
                                    }
                                }

                                &.page-landing {
                                    .landing-module__preview {
                                        .photo-container {
                                            h1 {
                                                margin-top: 61px;
                                                font-size: 56px;
                                                line-height: 68px;
                                            }

                                            .image-container {
                                                height: 530px;
                                            }
                                        }
                                    }

                                    .content {
                                        section {
                                            padding: 0 60px;
                                        }

                                        h2 {
                                            font-size: 40px;

                                            .end {
                                                font-size: 36px;
                                            }
                                        }

                                        .dynamica-today {
                                            p {
                                                font-size: 32px;

                                                &.gray {
                                                    margin-top: 10px;
                                                    font-size: 20px;
                                                }
                                            }
                                        }

                                        .values-container {
                                            padding: 26px 42px;

                                            .container-title {
                                                font-size: 24px;
                                            }

                                            .values {
                                                gap: 20px;
                                                margin-top: 18px;

                                                .value {
                                                    span {
                                                        line-height: 24px;
                                                        font-size: 20px;
                                                    }
                                                }
                                            }
                                        }

                                        .section-achievements {
                                            .swiper {
                                                margin-top: 17px;

                                                .swiper-wrapper {
                                                    .swiper-slide {
                                                        .content {
                                                            .image-wrapper {
                                                                border-radius: 42px;
                                                            }

                                                            .label {
                                                                margin-top: 11px;
                                                                font-size: 36px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .section-form {
                                            form {
                                                padding: 32px 43px;
                                                border-radius: 43px;

                                                .form-body__wrapper {
                                                    .form-header {
                                                        .primary {
                                                            font-size: 40px;
                                                        }

                                                        .secondary {
                                                            font-size: 26px;
                                                        }
                                                    }

                                                    .form-body {
                                                        margin-top: 43px;

                                                        .form-elem__text {
                                                            font-size: 30px;
                                                            padding: 20px 17px;

                                                            &.form-input__description {
                                                                margin-top: 26px;
                                                                height: 315px;
                                                            }
                                                        }

                                                        .submit-container {
                                                            margin-top: 43px;

                                                            .form-input__submit {
                                                                padding: 11px 57px;
                                                                font-size: 40px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                &.page-feed {
                                    .rectangle {
                                        position: absolute;
                                        background: var(--secondary-color);
                                        width: 100%;
                                        height: 400px;
                                    }

                                    h1 {
                                        color: #ffffff;
                                        text-align: center;
                                        margin-top: 41px;
                                        z-index: 2;
                                    }

                                    .feed-tiles {
                                        grid-template-columns: repeat(2, calc(100% / 2 - 20px / 2 * (2 - 1)));

                                        .feed-tile {
                                            &.pinned {
                                                background: var(--secondary-color);
                                            }

                                            .feed-tile__info {
                                                padding: 15px;

                                                .feed-tile__title {
                                                    line-height: 22px;
                                                    font-size: 24px;
                                                    text-align: left;
                                                }

                                                .feed-tile__date {
                                                    font-size: 20px;
                                                }
                                            }

                                            .feed-tile__image {
                                                margin-top: 0;
                                            }
                                        }
                                    }
                                }

                                &.page-profile {
                                    .page-header {
                                        .page-title__district {
                                            font-size: 20px;
                                        }

                                        .clocks {
                                            display: flex;
                                            right: 15px
                                        }
                                    }

                                    .widgets {
                                        gap: 8px;
                                    }
                                }

                                &.page-contacts {
                                    .page-content {
                                        .employees-container {
                                            grid-template-columns: repeat(2, calc(100% / 2 - 8px / 2 * (2 - 1)));
                                            gap: 4px;

                                            .employee-card {
                                                .employee-card__preview {
                                                    padding: 10px;

                                                    .employee-card__photo {
                                                        height: 100px;
                                                    }

                                                    .employee-card__general {
                                                        .employee-card__name {
                                                            font-size: 18px;
                                                        }

                                                        .employee-card__position {
                                                            font-size: 16px;
                                                        }
                                                    }
                                                }

                                                .employee-card__details {
                                                    .details-item {
                                                        .details-title {
                                                            span,
                                                            svg {
                                                                font-size: 12px;
                                                            }
                                                        }

                                                        .detail {
                                                            font-size: 14px;
                                                        }
                                                    }
                                                }
                                            }

                                            .employee-card-skeleton {
                                                padding: 10px;

                                                .employee-image {
                                                    height: 100px;
                                                }

                                                .employee-card__general {
                                                    .employee-card__name {
                                                        .employee-lastname,
                                                        .employee-firstname,
                                                        .employee-middlename {
                                                            span {
                                                                height: 20px;
                                                            }
                                                        }
                                                    }

                                                    .employee-position {
                                                        span {
                                                            height: 16px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                &.page-post {
                                    .page-header {
                                        .page-title {
                                            line-height: 30px;
                                        }

                                        .date {
                                            font-size: 16px;
                                        }
                                    }

                                    .content {
                                        .content-text {
                                            padding: 0 15px;
                                        }

                                        .content-files {
                                            margin-top: 15px;
                                        }
                                    }
                                }

                                &.page-admin {
                                    .page-admin__filters {
                                        display: flex;
                                        flex-direction: row;
                                        gap: 5px;
                                        width: fit-content;
                                        max-width: 90%;
                                        margin: 20px auto 0 auto;
                                        border-radius: 32px;
                                        flex-wrap: wrap;
                                        padding: 7px;
                                        filter: drop-shadow(0px 2px 10px rgba(106, 82, 117, 0.1));
                                        background: #fff;

                                        .admin-tab {
                                            text-decoration: none;
                                            font-weight: 500;
                                            flex-grow: 1;
                                            text-align: center;
                                            user-select: none;
                                            font-size: 16px;
                                            padding: 12px 33px;
                                            background: var(--background-color);
                                            border-radius: 32px;
                                            white-space: nowrap;
                                            transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;

                                            &.active {
                                                background-color: var(--primary-color);
                                                color: #fff;
                                            }

                                            &:not(.active):hover {
                                                background-color: rgba(0, 0, 0, 0.1);
                                                transition-duration: 200ms;
                                            }

                                            &:not(.active):active {
                                                background-color: rgba(0, 0, 0, 0.15);
                                                transition-duration: 70ms;
                                            }
                                        }
                                    }

                                    .page-admin__content {
                                        width: 100%;

                                        .content-tab {
                                            .content-tab__title {
                                                font-weight: 700;
                                                font-size: 20px;
                                                font-style: italic;
                                            }

                                            &--feed {
                                                .content-tab__form {
                                                    gap: 7px;

                                                    .quill {
                                                        .ql-container {
                                                            .ql-editor {
                                                                p {
                                                                    font-size: 18px;
                                                                }
                                                            }
                                                        }
                                                    }

                                                    .content-tab__input {
                                                        font-size: 18px;
                                                    }

                                                    .content-tab__actions {
                                                        .action-file,
                                                        .action-save {
                                                            font-size: 20px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .footer-wrapper {
                            padding: 0 35px;

                            footer {
                                padding: 24px 0;

                                .nav {
                                    gap: 21px;

                                    .nav-item {
                                        a {
                                            font-size: 14px;
                                        }
                                    }
                                }

                                .sep {
                                    border-bottom: 2px solid rgba(255, 255, 255, 1);
                                    margin-top: 23px;
                                    margin-bottom: 23px;
                                }

                                .logo {
                                    height: 50px;
                                }

                                .faq {
                                    margin-top: 23px;
                                    gap: 21px;

                                    .faq-item {
                                        a {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 1024px) {
        .filters-buttons {
            gap: 5px;
            padding: 10px 0;
            justify-content: center;
            flex-wrap: wrap;
        }

        .styled {
            font-size: 16px;
        }

        body {
            #modal-root {
                #createDocument {
                    .modal-content,
                .modal__content {
                        &__body {
                            grid-template-columns: 1fr 2fr;
                            gap: 20px;

                            .fields-container {
                                .fields-primary {
                                    display: grid;
                                    column-gap: 30px;
                                    row-gap: 15px;
                                    grid-template-columns: 1fr 1fr;
                                }

                                .field-comment {
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
            #dynamica {
                .module-documents {
                    .module-body {
                        .document {
                            align-items: center;
                            flex-direction: row;
                            gap: 15px;
                            padding: 17px 22px;

                            .info {
                                gap: 12px;

                                .document-status {
                                    font-size: 18px;
                                    width: 120px;
                                }
                            }

                            span,
                            div {
                                font-size: 22px;
                            }
                        }
                    }
                }

                .header-wrapper {
                    height: var(--header-height-1024);

                    &::before,
                    &::after {
                        top: -7px;
                        background: var(--background-color);
                    }

                    .user-panel {
                        display: flex;
                    }

                    header {
                        padding: 4px 10px 4px 15px;

                        #logo {
                            padding: 5px 0;
                        }

                        .page-title {
                            display: flex;

                            span {
                                font-size: 18px;
                            }
                        }

                        #burger {
                            display: none;
                        }

                        nav {
                            display: flex;
                            margin-left: 20px;

                            ul {
                                li {
                                    display: flex;
                                    align-items: center;

                                    .nav-item {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }

                        .profile-container {
                            display: flex;
                            flex-grow: unset;
                            padding: 2px 0;
                        }
                    }
                }

                .left-menu {
                    display: flex;
                    top: var(--header-height-1024);
                    padding: 0 5px 5px 5px;
                    z-index: unset;

                    .logo-container {
                        padding: 10px 0;
                    }

                    .left-menu-item {
                        svg {
                            height: 20px;
                            width: 20px;
                        }
                    }
                }

                .layout-content {
                    display: flex;

                    .main-container {
                        margin-top: var(--header-height-1024);
                        margin-left: var(--left-menu-width-default);

                        main {
                            .page {
                                border-radius: 32px;
                                padding-bottom: 10px;

                                .page-header {
                                    .page-title {
                                        font-size: 26px;
                                    }
                                }

                                .page-filters {
                                    top: var(--header-height-1024);
                                    padding: 0 10px;

                                    .filters-select {
                                        display: flex;
                                        align-items: stretch;
                                        gap: 10px;

                                        .custom-dropdown {
                                            .custom-dropdown__toggle {
                                                height: 100%;
                                            }
                                        }
                                    }

                                    .filters-search {
                                        .filters-search__text {
                                            font-size: 18px;
                                        }
                                    }
                                }

                                &.page-landing {
                                    .landing-module-wide {
                                        width: 100%;
                                        display: flex;
                                        justify-content: center;
                                        background: var(--secondary-color);

                                        .image-container {
                                            margin-top: 30px;
                                            width: 100%;
                                            max-width: 860px;

                                            img {
                                                user-select: none;
                                                width: 100%;
                                                object-fit: cover;
                                            }
                                        }
                                    }

                                    .landing-module__preview {
                                        display: none;

                                        .photo-container {
                                            h1 {
                                                margin-top: 80px;
                                                font-size: 75px;
                                                line-height: 92px;
                                            }

                                            .image-container {
                                                height: 707px;
                                            }
                                        }
                                    }

                                    .content {
                                        section {
                                            margin: 60px auto 0 auto;
                                            padding: 0;
                                        }

                                        .section-year {
                                            display: none;
                                        }

                                        h2 {
                                            font-size: 66px;

                                            .end {
                                                font-size: 55px;
                                            }
                                        }

                                        .section-map {
                                            display: block;
                                            position: relative;

                                            .info {
                                                position: absolute;
                                                top: 0;
                                                left: 67px;
                                                width: 45%;

                                                p {
                                                    font-size: 28px;
                                                    line-height: 34px;
                                                }

                                                .gray {
                                                    font-size: 18px;
                                                    line-height: 22px;
                                                    color: rgba(0, 0, 0, 0.55);
                                                }
                                            }

                                            .values-container {
                                                position: absolute;
                                                background: rgba(255, 255, 255, 0.7);
                                                top: 0;
                                                border-radius: 29px;
                                                right: 43px;
                                                width: 40%;
                                                padding: 18px;


                                                .container-title {
                                                    font-size: 19px;
                                                }

                                                .values {
                                                    margin-top: 6px;
                                                    gap: 10px;

                                                    .value {
                                                        span {
                                                            line-height: 13px;
                                                            font-size: 11px;
                                                        }
                                                    }
                                                }
                                            }

                                            img {
                                                margin-top: 68px;
                                                width: 100%;
                                            }
                                        }

                                        .dynamica-today {
                                            display: none;
                                        }

                                        .section-values {
                                            display: none;
                                        }

                                        .section-achievements {
                                            h2 {
                                                font-size: 45px;
                                            }

                                            .swiper {
                                                margin-top: 37px;

                                                .swiper-wrapper {
                                                    .swiper-slide {
                                                        .content {
                                                            .image-wrapper {
                                                                border-radius: 48px;
                                                            }

                                                            .label {
                                                                margin-top: 23px;
                                                                font-size: 28px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .section-form {
                                            form {
                                                padding: 42px 30px;
                                                display: flex;
                                                gap: 25px;

                                                .form-picture {
                                                    width: 40%;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;

                                                    img {
                                                        width: 65%;
                                                        object-fit: contain;
                                                    }
                                                }

                                                .form-body__wrapper {
                                                    flex-grow: 1;

                                                    .form-header {
                                                        .primary {
                                                            font-size: 40px;
                                                        }

                                                        .secondary {
                                                            font-size: 24px;
                                                        }
                                                    }

                                                    .form-body {
                                                        margin-top: 20px;

                                                        .form-elem__text {
                                                            font-size: 24px;
                                                            padding: 9px 14px;
                                                            border-radius: 10px;

                                                            &.form-input__description {
                                                                margin-top: 15px;
                                                                height: 130px;
                                                            }
                                                        }

                                                        .submit-container {
                                                            margin-top: 14px;

                                                            .form-input__submit {
                                                                padding: 8px 16px;
                                                                border-radius: 16px;
                                                                font-size: 27px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                &.page-feed {
                                    .feed-tiles {
                                        grid-template-columns: repeat(3, calc(100% / 3 - 7px / 3 * (3 - 1)));
                                    }
                                }

                                &.page-profile {
                                    .page-header {
                                        .page-title__district {
                                            font-size: 18px;
                                        }
                                    }

                                    .widgets {

                                    }
                                }

                                &.page-contacts {
                                    .page-content {
                                        padding-left: 5px;

                                        .employees-container {
                                            grid-template-columns: repeat(3, calc(100% / 3 - 8px / 3 * (3 - 1)));

                                            .employee-card {
                                                .employee-card__preview {
                                                    padding: 5px;

                                                    .employee-actions {
                                                        display: flex;
                                                    }

                                                    .employee-card__photo {
                                                        border-radius: 32px;
                                                        height: 100px;
                                                    }


                                                    .employee-card__general {
                                                        .employee-card__name {
                                                            font-size: 16px;
                                                        }

                                                        .employee-card__position {
                                                            font-size: 14px;
                                                        }
                                                    }
                                                }

                                                .employee-card__details {
                                                    flex-direction: column;
                                                    justify-content: unset;

                                                    .details-item {
                                                        flex: unset;
                                                        aspect-ratio: unset;
                                                        flex-direction: column;
                                                        align-items: unset;

                                                        .details-title {
                                                            justify-content: unset;

                                                            span,
                                                            svg {
                                                                font-size: 14px;
                                                            }

                                                            span,
                                                            .copy-label {
                                                                display: block;
                                                            }
                                                        }

                                                        .detail {
                                                            display: block;
                                                            font-size: 16px;
                                                        }
                                                    }
                                                }

                                                &.hovered,
                                                &.fixed {
                                                    .employee-card__preview {
                                                        opacity: 1;
                                                        box-shadow: var(--document-shadow);
                                                    }
                                                }
                                            }

                                            .employee-card-skeleton {
                                                padding: 15px;

                                                .employee-image {
                                                    height: 115px;
                                                }

                                                .employee-card__general {
                                                    .employee-card__name {
                                                        .employee-lastname,
                                                        .employee-firstname,
                                                        .employee-middlename {
                                                            span {
                                                                height: 22px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                &.page-document {
                                    .content {
                                        .progress-bar-container {
                                            .progress-item {
                                                .progress-point-wrapper {
                                                    .progress-point {
                                                        width: 30px;
                                                        height: 30px;
                                                        cursor: unset;

                                                        &.lime {
                                                            &:hover {
                                                                background-color: #8dc63f !important;
                                                            }
                                                        }

                                                        &.orange {
                                                            &:hover {
                                                                background-color: #ff8c00 !important;
                                                            }

                                                            + .progress-label {
                                                                opacity: 0;
                                                            }
                                                        }

                                                        &.gray {
                                                            &:hover {
                                                                background-color: #808080 !important;
                                                            }
                                                        }
                                                    }

                                                    .progress-label {
                                                        top: 50px;
                                                        opacity: 0;
                                                        animation: fadeIn 250ms ease-in-out forwards;
                                                        animation-delay: 700ms;

                                                        .progress-label__division {
                                                            font-size: 18px;
                                                        }

                                                        .progress-label__person {
                                                            font-size: 16px;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .docx-container {
                                            padding: 0;
                                            margin-top: 120px;
                                        }
                                    }
                                }

                                &.page-post {
                                    .page-header {
                                        .page-title {
                                            line-height: 34px;
                                        }

                                        .date {
                                            font-size: 18px;
                                        }
                                    }

                                    .content {
                                        margin-top: 20px;

                                        .content-text {
                                            padding: 0 10px;
                                        }

                                        .content-files {
                                            margin-top: 20px;
                                        }
                                    }
                                }

                                &.page-admin {
                                    .page-admin__content {
                                        .content-tab {
                                            .content-tab__title {
                                                font-size: 24px;
                                            }

                                            &--feed {
                                                .content-tab__form {
                                                    gap: 12px;

                                                    .quill {
                                                        .ql-container {
                                                            .ql-editor {
                                                                p {
                                                                    font-size: 20px;
                                                                }
                                                            }
                                                        }
                                                    }

                                                    .content-tab__input {
                                                        font-size: 20px;
                                                    }
                                                }
                                            }

                                            &--contacts {
                                                .associations-container {
                                                    .association {
                                                        padding: 5px 10px;
                                                        height: 60px;

                                                        .variants {
                                                            .variant {
                                                                height: 48px;

                                                                .variant-title {
                                                                    font-size: 16px;
                                                                }
                                                            }
                                                        }

                                                        .result {
                                                            .result-field {
                                                                font-size: 16px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .footer-wrapper {
                            border-radius: 0 0 32px 32px;
                            padding: 0 35px;

                            footer {
                                padding: 32px 0;

                                .nav {
                                    display: grid;
                                    grid-auto-flow: column;
                                    grid-template-rows: repeat(3, auto);
                                    gap: 21px 100px;
                                    justify-content: start;
                                    grid-auto-columns: min-content;

                                    .nav-item {
                                        a {
                                            text-wrap: nowrap;
                                            font-size: 20px;
                                        }
                                    }
                                }

                                .sep {
                                    border-bottom: 3px solid rgba(255, 255, 255, 1);
                                    margin-top: 52px;
                                    margin-bottom: 30px;
                                }

                                .logo {
                                    height: 63px;
                                }

                                .faq {
                                    margin-top: 26px;
                                    gap: 28px;

                                    .faq-item {
                                        a {
                                            font-size: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 1440px) {
        .filters-buttons {
            .filter-elem {
                font-size: 16px;
            }
        }

        body {
            #dynamica {
                .header-wrapper {
                    height: var(--header-height-1440);

                    &::before,
                    &::after {
                        top: 8px;
                    }

                    header {
                        padding: 5px 10px 5px 15px;

                        .page-title {
                            span {
                                font-size: 28px;
                            }
                        }

                        .profile-container {
                            .header-item {
                                font-size: 16px;
                            }
                        }
                    }
                }

                .left-menu {
                    top: var(--header-height-1440);
                    width: var(--left-menu-width-1440);
                    padding: 0 8px 8px 8px;

                    .logo-container {
                        padding: 13px 10px;
                        height: 65px;
                    }

                    .left-menu-item {
                        font-size: 18px;
                        padding: 10px;
                        gap: 10px;

                        svg {
                            height: 25px;
                            width: 25px;
                        }
                    }

                    .sep {
                        margin: 17px 0;
                    }
                }

                .layout-content {
                    .main-container {
                        margin-left: var(--left-menu-width-1440);
                        margin-top: var(--header-height-1440);

                        main {
                            .page {
                                .page-header {
                                    .page-title {
                                        font-size: 34px;
                                    }
                                }

                                .page-filters {
                                    top: var(--header-height-1440);
                                }

                                .page-content {
                                    .page-content-item {
                                        padding: 10px;
                                    }
                                }

                                &.page-landing {
                                    .landing-module-wide {
                                        .image-container {
                                            margin-top: 50px;
                                            max-width: 1250px;
                                        }
                                    }

                                    .landing-module__preview {
                                        .photo-container {
                                            h1 {
                                                margin-top: 80px;
                                                font-size: 75px;
                                                line-height: 92px;
                                            }

                                            .image-container {
                                                height: 707px;
                                            }
                                        }
                                    }

                                    .content {
                                        section {
                                            margin: 134px auto 0 auto;
                                        }

                                        h2 {
                                            font-size: 66px;

                                            .end {
                                                font-size: 55px;
                                            }
                                        }

                                        .section-map {
                                            .info {
                                                width: 45%;

                                                p {
                                                    font-size: 36px;
                                                    line-height: 44px;
                                                }

                                                .gray {
                                                    margin-top: 5px;
                                                    font-size: 24px;
                                                    line-height: 29px;
                                                }
                                            }

                                            .values-container {
                                                border-radius: 39px;

                                                .container-title {
                                                    font-size: 24px;
                                                }

                                                .values {
                                                    margin-top: 15px;

                                                    .value {
                                                        span {
                                                            line-height: 17px;
                                                            font-size: 14px;
                                                        }
                                                    }
                                                }
                                            }

                                            img {
                                                width: 100%;
                                            }
                                        }

                                        .section-achievements {
                                            max-width: none;

                                            h2 {
                                                font-size: 64px;
                                            }

                                            .swiper {
                                                margin-top: 43px;

                                                .swiper-wrapper {
                                                    .swiper-slide {
                                                        .content {
                                                            .image-wrapper {
                                                                border-radius: 64px;
                                                            }

                                                            .label {
                                                                margin-top: 31px;
                                                                font-size: 40px;
                                                                opacity: 0;
                                                            }
                                                        }

                                                        &-active {
                                                            .content {
                                                                .label {
                                                                    opacity: 1;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .section-form {
                                            form {
                                                padding: 56px 44px;
                                                gap: 60px;

                                                .form-body__wrapper {
                                                    .form-header {
                                                        .primary {
                                                            font-size: 48px;
                                                        }

                                                        .secondary {
                                                            font-size: 24px;
                                                        }
                                                    }

                                                    .form-body {
                                                        margin-top: 15px;

                                                        .form-elem__text {
                                                            font-size: 24px;
                                                            padding: 19px;

                                                            &.form-input__description {
                                                                margin-top: 13px;
                                                                height: 204px;
                                                            }
                                                        }

                                                        .submit-container {
                                                            margin-top: 19px;

                                                            .form-input__submit {
                                                                border-radius: 18px;
                                                                padding: 11px 48px;
                                                                font-size: 32px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                &.page-feed {
                                    .rectangle {
                                        position: absolute;
                                        background: var(--secondary-color);
                                        width: 100%;
                                        height: 400px;
                                    }

                                    h1 {
                                        color: #ffffff;
                                        text-align: center;
                                        margin-top: 41px;
                                        z-index: 2;
                                    }

                                    .feed-tiles {
                                        grid-template-columns: repeat(4, calc(100% / 4 - 9px / 4 * (4 - 1)));
                                        gap: 9px;

                                        .feed-tile {
                                            .feed-tile__info {
                                                padding: 20px 15px;

                                                .feed-tile__date {
                                                    font-size: 22px;
                                                }
                                            }

                                            .feed-tile__image {
                                                margin-top: 0;
                                            }
                                        }
                                    }
                                }

                                &.page-profile {
                                    .page-header {
                                        .page-title__district {
                                            font-size: 24px;
                                        }
                                    }

                                    .widgets {

                                    }
                                }

                                &.page-contacts {
                                    .page-content {
                                        .employees-container {
                                            grid-template-columns: repeat(4, calc(100% / 4 - 8px / 4 * (4 - 1)));

                                            .employee-card {
                                                .employee-card__preview {
                                                    .employee-card__photo {
                                                        height: 120px;
                                                    }

                                                    .employee-card__general {
                                                        .employee-card__name {
                                                            font-size: 18px;
                                                        }

                                                        .employee-card__position {
                                                            font-size: 16px;
                                                        }
                                                    }
                                                }

                                                .employee-card__details {
                                                    .details-item {
                                                        .details-title {
                                                            span,
                                                            svg {
                                                                font-size: 16px;
                                                            }
                                                        }

                                                        .detail {
                                                            font-size: 16px;
                                                        }
                                                    }
                                                }
                                            }

                                            .employee-card-skeleton {
                                                .employee-image {
                                                    height: 120px;
                                                }

                                                .employee-card__general {
                                                    .employee-card__name {
                                                        .employee-lastname,
                                                        .employee-firstname,
                                                        .employee-middlename {
                                                            span {
                                                                height: 22px;
                                                            }
                                                        }
                                                    }

                                                    .employee-position {
                                                        span {
                                                            height: 16px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                &.page-document {
                                    .content {
                                        .progress-bar-container {
                                            .progress-item {
                                                &:first-child {
                                                    .progress-point-wrapper {
                                                        .progress-label {
                                                            transform: translateX(0);
                                                        }
                                                    }
                                                }

                                                &:last-child {
                                                    .progress-point-wrapper {
                                                        .progress-label {
                                                            transform: translateX(0);
                                                        }
                                                    }
                                                }

                                                .progress-point-wrapper {
                                                    .progress-point {
                                                        width: 35px;
                                                        height: 35px;

                                                        &:hover {
                                                            background-color: unset;
                                                        }
                                                    }

                                                    .progress-label {
                                                        top: 50px;

                                                        .progress-label__division {
                                                            font-size: 20px;
                                                        }

                                                        .progress-label__person {
                                                            font-size: 18px;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .docx-container {
                                            margin-top: 150px;
                                        }
                                    }
                                }

                                &.page-post {
                                    .page-header {
                                        .page-title {
                                            line-height: 50px;
                                        }
                                    }

                                    .content {
                                        margin-top: 50px;

                                        .content-text {
                                            padding: 0 25px;
                                        }

                                        .content-files {
                                            margin-top: 25px;
                                        }
                                    }
                                }
                            }
                        }

                        .footer-wrapper {
                            padding: 0 35px;

                            footer {
                                padding: 36px 0;

                                .nav {
                                    grid-template-rows: repeat(2, auto);
                                    gap: 37px 120px;
                                }

                                .sep {
                                    margin-top: 28px;
                                    margin-bottom: 35px;
                                }

                                .logo-faq {
                                    display: flex;
                                    align-items: center;
                                    flex-direction: row;
                                    justify-content: space-between;

                                    .logo {
                                        display: flex;
                                        height: 72px;
                                    }

                                    .faq {
                                        margin-top: 0;
                                        align-items: center;
                                        display: flex;
                                        flex-direction: row;
                                        flex-grow: 1;
                                        gap: 80px;
                                        margin-left: 150px;
                                    }
                                }

                                .logo {
                                    display: none;
                                }

                                .faq {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}