@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@font-face {
  font-family: "GrtskTera";
  src: url(fonts/GrtskTera-Bold-Slant-Italic.woff2);
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}
@keyframes shimmer-animation {
  0% {
    left: -33%;
  }
  100% {
    left: 100%;
  }
}
@keyframes modalSlideUp {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes showMobileMenu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes modalSlideDown {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes moveSlideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes moveSlideUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
@keyframes modalMenuUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes modalMenuDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes appearMenuMessage {
  0% {
    left: 60px;
    opacity: 0;
  }
  100% {
    left: 70px;
    opacity: 1;
  }
}
@keyframes pulse {
  0% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0;
    transform: scale(3);
  }
  100% {
    opacity: 0;
    transform: scale(3);
  }
}
@keyframes appearDocumentProgress {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes ripple-animation {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}
:root {
  --background-color: #F1F2F2;
  --background-element: rgba(0, 0, 0, 0.1);
  --primary-color: rgb(90, 176, 88);
  --secondary-color: #0C1729;
  --font-color: #0C1729;
  --font-color-secondary: rgba(12, 23, 41, 0.55);
  --additional-color: #A7A9AB;
  --additional-color-active: #8c8e8f;
  --header-height-default: 50px;
  --header-height-768: 50px;
  --header-height-1024: 50px;
  --header-height-1440: 60px;
  --left-menu-width-default: 240px;
  --hover-background: rgba(150, 150, 150, 0.2);
  --background-action-button-primary: #acd7aa;
  --background-action-button-secondary: #e6e6e6;
  --item-static-background: transparent;
  --item-hover-background: rgba(0, 0, 0, 0.05);
  --item-active-background: rgba(0, 0, 0, 0.1);
  --block-shadow: 0 2px 6px rgba(0,0,0,0.05);
  --block-background: rgba(255, 255, 255, 1);
  --document-shadow: 0px 4px 12px 0px #7090b029;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  color: var(--font-color);
  font-family: "Commissioner", Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
}
*::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: rgba(150, 150, 150, 0.2);
  transition: background 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(150, 150, 150, 0.75);
}

ul {
  list-style: none;
}

html {
  scrollbar-gutter: stable;
  overflow-y: scroll;
}
html::-webkit-scrollbar {
  width: 12px;
}
html table {
  width: 100%;
}
html table thead {
  position: sticky;
  top: 0;
}
html table thead tr th {
  padding: 5px;
  text-align: left;
  text-wrap: nowrap;
  opacity: 0.5;
  font-size: 14px;
}
html table tbody tr td {
  overflow: hidden;
}
html h1 {
  font-size: 32px;
  font-weight: 800;
}
html button,
html input[type=submit],
html input[type=button] {
  cursor: pointer;
}
html button {
  overflow: hidden;
  position: relative;
  background: none;
}
html button:disabled {
  opacity: 0.5;
}
html .shimmer {
  position: absolute !important;
  top: 0;
  left: -33.3333333333%;
  height: 100%;
  width: 33.3333333333%;
  background: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer-animation 0.8s linear infinite;
}
html .filters-buttons {
  padding: 5px 0;
  display: flex;
  gap: 2px;
  overflow: auto;
}
html .filters-buttons .filter-elem {
  background: transparent;
  border-radius: 7px;
  font-weight: 600;
  font-size: 14px;
  padding: 8px;
  flex-shrink: 0;
  transition: all 200ms;
}
html .filters-buttons .filter-elem:hover {
  background-color: var(--item-hover-background);
}
html .filters-buttons .filter-elem.selected {
  background-color: var(--block-background);
  box-shadow: var(--block-shadow);
  color: var(--primary-color);
}
html input[type=text].styled,
html input[type=password].styled,
html textarea.styled {
  padding: 10px 15px;
  border-radius: 10px;
  background: var(--block-background);
  border: 2px solid var(--block-background);
  box-shadow: var(--block-shadow);
  transition: all 0.2s;
  font-size: 14px;
}
html input[type=text].styled:hover, html input[type=text].styled:focus,
html input[type=password].styled:hover,
html input[type=password].styled:focus,
html textarea.styled:hover,
html textarea.styled:focus {
  border-color: var(--primary-color);
  box-shadow: none;
}
html input[type=text].styled:disabled,
html input[type=password].styled:disabled,
html textarea.styled:disabled {
  background: #f0f0f0;
  border-color: #ccc;
  color: #999;
  cursor: not-allowed;
  box-shadow: none;
}
html textarea {
  resize: none;
}
html .ripple {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-animation 0.6s linear;
  pointer-events: none;
  opacity: 1;
}
html .cross {
  aspect-ratio: 1/1;
  flex-shrink: 0;
}
html .cross svg g path {
  transition: stroke 100ms;
}
html .cross:hover svg g path {
  stroke: var(--primary-color);
}
html .no-data {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 290px;
  margin: 5vh auto;
  padding: 20px 10px;
  background: var(--block-background);
  box-shadow: var(--block-shadow);
  border-radius: 10px;
}
html .no-data span {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  user-select: none;
  color: rgba(0, 0, 0, 0.6);
}
html .banner-copy {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, calc(-100% - 6px));
  padding: 5px 7px;
  background: var(--secondary-color);
  border-radius: 10px;
}
html .banner-copy:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-30%, -30%);
  left: 0;
  height: 30px;
  width: 30px;
  background: var(--secondary-color);
  z-index: -1;
  rotate: 45deg;
}
html .banner-copy span {
  color: var(--background-color);
  user-select: none;
}
html body {
  background: var(--background-color);
}
html body::-webkit-scrollbar {
  width: 12px;
}
html body.scroll-locked {
  overflow: hidden;
}
html body .module-documents {
  width: 100%;
}
html body .module-documents .module-body {
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
html body .module-documents .module-body .document {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 10px;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px 15px;
  cursor: pointer;
}
html body .module-documents .module-body .document .document-title {
  text-align: left;
}
html body .module-documents .module-body .document .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
html body .module-documents .module-body .document .info .document-status {
  border-radius: 35px;
  padding: 4px 0;
  width: 100px;
  text-align: center;
  font-weight: 600;
  align-items: center;
}
html body .module-documents .module-body .document .info .document-status.status-end {
  background-color: rgba(255, 0, 0, 0.15);
}
html body .module-documents .module-body .document .info .document-status.status-soon {
  background-color: rgba(255, 255, 0, 0.15);
}
html body .module-documents .module-body .document .info .document-status.status-active {
  background-color: rgba(0, 255, 0, 0.15);
}
html body .module-documents .module-body .document span,
html body .module-documents .module-body .document div {
  font-size: 14px;
  user-select: none;
}
html body .module-documents .module-body .document:hover {
  background: var(--item-hover-background);
}
html body .module-documents .module-body .document:active {
  background: var(--item-active-background);
}
html body .module-notifications .module-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: scroll;
}
html body .module-notifications .module-body .notification {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
}
html body .module-notifications .module-body .notification .title,
html body .module-notifications .module-body .notification .date {
  text-align: left;
}
html body .module-notifications .module-body .notification .title {
  font-size: 18px;
  font-weight: bold;
}
html body .module-notifications .module-body .notification .date {
  font-size: 14px;
  margin-top: 5px;
  font-weight: 400;
  opacity: 0.5;
}
html body .module-notifications .module-body .notification:hover {
  background: var(--item-hover-background);
}
html body .module-notifications .module-body .notification:active {
  background: var(--item-active-background);
}
html body #mobileMenu {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
}
html body #mobileMenu.hidden .modal-content {
  animation-name: moveSlideUp;
}
html body #mobileMenu .content {
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  animation: moveSlideDown 0.25s forwards;
  animation-timing-function: cubic-bezier(0.36, 0.67, 0.43, 0.99);
  z-index: 2;
}
html body #mobileMenu .content.hidden {
  animation: moveSlideUp 0.25s forwards;
  animation-timing-function: cubic-bezier(0.36, 0.67, 0.43, 0.99);
}
html body #mobileMenu .content .header {
  display: flex;
  align-items: center;
  padding: 9px 12px;
  height: 50px;
}
html body #mobileMenu .content .header .logo {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: auto;
}
html body #mobileMenu .content .header .logo img {
  height: 100%;
}
html body #mobileMenu .content .header .notifications,
html body #mobileMenu .content .header .cross {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  aspect-ratio: 1/1;
  padding: 0 3px;
}
html body #mobileMenu .content .header .notifications svg,
html body #mobileMenu .content .header .cross svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
html body #mobileMenu .content .header .cross {
  margin-left: 5px;
}
html body #mobileMenu .content .body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transform: translateY(100%);
  background: #FFFFFF;
  overflow-y: scroll;
  flex-grow: 1;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  animation: modalMenuDown 0.25s forwards;
  animation-timing-function: cubic-bezier(0.36, 0.67, 0.43, 0.99);
}
html body #mobileMenu .content .body.visible {
  opacity: 1;
  transform: translateY(0);
  animation: modalMenuUp 0.25s forwards;
  animation-timing-function: cubic-bezier(0.36, 0.67, 0.43, 0.99);
}
html body #mobileMenu .content .body nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 5px 15px;
}
html body #mobileMenu .content .body nav .nav-item {
  list-style: none;
}
html body #mobileMenu .content .body nav .nav-item a {
  display: flex;
  flex-direction: column;
  border-bottom: 0.6px solid var(--additional-color);
  width: 100%;
  padding: 10px 7px;
  text-decoration: none;
  font-size: 18px;
  font-family: "GrtskTera", sans-serif;
  color: var(--secondary-color);
}
html body #mobileMenu .content .body nav .nav-item a span {
  margin-top: 2px;
  font-style: italic;
  opacity: 0.6;
  font-size: 18px;
  font-weight: 600;
}
html body #mobileMenu .content .body .logout-btn,
html body #mobileMenu .content .body .login-btn {
  width: 100%;
  padding: 30px 10px;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "GrtskTera", sans-serif;
  background-color: transparent;
}
html body #mobileMenu .content .body .logout-btn {
  color: rgba(255, 0, 0, 0.45);
}
html body #mobileMenu .content .body .login-btn {
  color: var(--primary-color);
  opacity: 0.7;
}
html body #mobileMenu .spoiler {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  animation: fadeIn 0.35s ease-out forwards;
}
html body #mobileMenu .spoiler.hidden {
  animation: fadeOut 0.35s ease-out forwards;
}
html body #modal-root #editEmployee .modal-content,
html body #modal-root #createDocument .modal-content {
  width: 95%;
  height: 95%;
  max-height: unset;
  max-width: unset;
}
html body #modal-root #editEmployee .modal-content {
  max-width: 950px !important;
  max-height: unset;
  height: auto;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main .fields-title,
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-title {
  font-weight: 600;
  margin-left: 5px;
  color: rgba(47, 55, 71, 0.85);
  user-select: none;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main .fields-content,
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-content {
  margin-top: 7px;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main .fields-content input,
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main .fields-content .input-birthday > label,
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-content input,
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-content .input-birthday > label {
  flex-grow: 1;
  box-shadow: none;
  background: var(--background-color);
  border: 1px solid var(--background-color);
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main .fields-content input:focus,
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main .fields-content .input-birthday > label:focus,
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-content input:focus,
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-content .input-birthday > label:focus {
  background: var(--block-background);
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main {
  padding: 0 5px;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main .fields-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main .fields-content .employee-photo {
  flex-shrink: 0;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 200px;
  aspect-ratio: 1/1;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-main .fields-content .fields-main-fullname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 0;
  gap: 5px;
  flex-grow: 1;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info {
  margin-top: 10px;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-content .input-birthday {
  display: flex;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-content .input-birthday label {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .fields .fields-info .fields-content .input-birthday input {
  display: none;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .actions {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
html body #modal-root #editEmployee .modal-content .modal-content__body .actions .action {
  background: var(--background-color);
  padding: 10px;
  border-radius: 10px;
}
html body #modal-root #createDocument .modal-content__body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}
html body #modal-root #createDocument .modal-content__body .upload-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
html body #modal-root #createDocument .modal-content__body .upload-container label {
  color: var(--secondary-color);
  display: flex;
  aspect-ratio: 1/1;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  align-items: center;
  justify-content: center;
  border: 6px dashed var(--secondary-color);
  background: var(--background-color);
  border-radius: 24px;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  transition: all 150ms;
}
html body #modal-root #createDocument .modal-content__body .upload-container label svg {
  font-size: 52px;
  fill: var(--secondary-color);
  transition: all 150ms;
}
html body #modal-root #createDocument .modal-content__body .upload-container label:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}
html body #modal-root #createDocument .modal-content__body .upload-container label:hover svg {
  fill: var(--primary-color);
}
html body #modal-root #createDocument .modal-content__body .upload-container #createDocumentFileUploadInput {
  display: none;
}
html body #modal-root #createDocument .modal-content__body .fields-container {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
html body #modal-root #createDocument .modal-content__body .fields-container .field {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
html body #modal-root #createDocument .modal-content__body .fields-container .field-title {
  color: rgba(47, 55, 71, 0.85);
  user-select: none;
  margin-left: 10px;
  font-weight: 600;
}
html body #modal-root #createDocument .modal-content__body .fields-container .field.task-duration .calendars {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2px;
}
html body #modal-root #createDocument .modal-content__body .fields-container .field.task-duration .calendars .calendar {
  display: flex;
  flex: 1;
}
html body #modal-root #createDocument .modal-content__body .fields-container .field.task-duration .calendars .calendar label {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  flex: 1;
  border-radius: 24px;
  padding: 15px 10px;
  cursor: pointer;
  background-color: var(--item-hover-background);
  transition: all 150ms;
}
html body #modal-root #createDocument .modal-content__body .fields-container .field.task-duration .calendars .calendar label:hover {
  background-color: var(--item-active-background);
}
html body #modal-root #createDocument .modal-content__body .fields-container .field.task-duration .calendars .calendar input {
  display: none;
}
html body #modal-root #createDocument .modal-content__body .fields-container .field.field-comment {
  flex-grow: 1;
}
html body #modal-root #createDocument .modal-content__body .fields-container .field.field-comment textarea {
  text-align: start;
  flex-grow: 1;
  height: auto;
  min-height: unset;
}
html body .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  animation: fadeIn 0.2s ease-in-out forwards;
}
html body .modal.hidden {
  animation: fadeOut 0.2s ease-in-out forwards;
}
html body .modal.hidden .modal-content {
  animation-name: slideDown;
}
html body .modal .modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  width: 95%;
  height: 95%;
  z-index: 2;
  padding: 15px 8px 8px 8px;
  background-color: #ffffff;
  animation: modalSlideUp 0.3s forwards;
}
html body .modal .modal-content.hidden {
  animation: modalSlideDown 0.3s forwards;
}
html body .modal .modal-content .modal-content__header {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
html body .modal .modal-content .modal-content__header .modal-title {
  text-align: left;
  font-family: "GrtskTera", sans-serif;
  font-size: 22px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
html body .modal .modal-content .modal-content__body {
  margin-top: 7px;
  overflow-y: auto;
  padding: 15px 5px;
  flex-grow: 1;
  border-radius: 32px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15);
}
html body .modal .modal-content.modal-login {
  height: unset;
  max-width: 500px;
  width: 95%;
  max-height: 550px;
}
html body .modal .modal-content.modal-login form {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 0 10px 30px 10px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
html body .modal .modal-content.modal-login form .form-elem__text {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  margin-top: 15px;
}
html body .modal .modal-content.modal-login form .form-elem__submit {
  display: flex;
  width: 75px;
  align-self: center;
  aspect-ratio: 1/1;
  position: relative;
  font-size: 28px;
  border-radius: 50%;
  padding: 10px;
  background: #000000;
  cursor: pointer;
  overflow: hidden;
  margin-top: 60px;
  transition: background 0.25s ease;
}
html body .modal .modal-content.modal-login form .form-elem__submit svg {
  fill: var(--background-color);
}
html body .modal .modal-content.modal-login form .form-elem__submit:hover, html body .modal .modal-content.modal-login form .form-elem__submit:focus, html body .modal .modal-content.modal-login form .form-elem__submit:active {
  background: var(--primary-color);
}
html body .modal .modal-content.modal-notifications {
  max-width: 580px;
  max-height: 650px;
}
html body .modal .modal-content.modal-notifications .modal-content__body {
  padding: 0;
}
html body .modal .modal-content.modal-notifications .modal-content__body .module-notifications .module-body {
  gap: 0;
  padding: 10px 0;
}
html body .modal .modal-content.modal-notifications .modal-content__body .module-notifications .module-body .notification {
  border-radius: 0;
  border: none;
}
html body .modal .modal-content .cross {
  height: 32px;
}
html body .modal .spoiler {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  cursor: pointer;
  animation: fadeIn 0.2s ease-in-out forwards;
}
html body .modal .spoiler.hidden {
  animation: fadeOut 0.2s ease-in-out forwards;
}
html body #modalLoading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: none;
  z-index: 5;
}
html body #modalLoading img {
  height: 70px;
  animation: rotate 1.5s linear infinite;
}
html body #dynamica {
  display: flex;
  flex-direction: column;
}
html body #dynamica .docx-container {
  max-width: 100%;
  width: 100%;
  height: auto;
  overflow-x: auto;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
html body #dynamica .docx-container .docx-wrapper {
  background: none;
}
html body #dynamica .docx-container .docx-wrapper .docx {
  width: 100%;
  margin-bottom: 15px;
}
html body #dynamica .left-menu {
  display: none;
  align-items: stretch;
  position: fixed;
  height: 100%;
  width: var(--left-menu-width-default);
  top: var(--header-height-default);
  flex-direction: column;
  background: var(--background-color);
  overflow-y: auto;
  z-index: 1000;
}
html body #dynamica .left-menu .left-menu-item {
  display: flex;
  align-items: center;
  position: relative;
  gap: 10px;
  background: var(--item-static-background);
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  width: 100%;
  border-radius: 10px;
  color: rgba(47, 55, 71, 0.85);
  flex-shrink: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all 200ms ease;
}
html body #dynamica .left-menu .left-menu-item svg {
  fill: rgba(47, 55, 71, 0.85);
  flex-shrink: 0;
  transition: all 200ms ease;
}
html body #dynamica .left-menu .left-menu-item.item-contacts .contacts-navigation {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
html body #dynamica .left-menu .left-menu-item:hover, html body #dynamica .left-menu .left-menu-item.active-nav-item {
  color: var(--secondary-color);
  background: var(--block-background);
  box-shadow: var(--block-shadow);
}
html body #dynamica .left-menu .left-menu-item:hover svg, html body #dynamica .left-menu .left-menu-item.active-nav-item svg {
  fill: var(--secondary-color);
}
html body #dynamica .left-menu .logo-container {
  height: 50px;
}
html body #dynamica .left-menu .logo-container .logo-link {
  height: 100%;
}
html body #dynamica .left-menu .logo-container .logo-link .logo {
  height: 100%;
  aspect-ratio: 1/1;
  background: url("/logo-single.svg");
  background-size: cover;
}
html body #dynamica .left-menu .submenu-container {
  margin-left: 10px;
  margin-top: 5px;
}
html body #dynamica .left-menu .admin-container {
  display: flex;
  margin-top: 5px;
  flex-direction: column;
}
html body #dynamica .left-menu .admin-container .admin-navigation ul li {
  display: flex;
}
html body #dynamica .left-menu .general-navigation,
html body #dynamica .left-menu .recent-navigation {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
html body #dynamica .left-menu .recent-navigation {
  margin-top: 25px;
}
html body #dynamica .left-menu .recent-navigation .navigation-title {
  padding: 0 5px;
  font-weight: 500;
  font-size: 14px;
  opacity: 0.6;
}
html body #dynamica .left-menu .recent-navigation ul {
  margin-top: 10px;
}
html body #dynamica .header-wrapper {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height-default);
  z-index: 10;
  transition: transform 0.3s ease-in-out;
}
html body #dynamica .header-wrapper::before, html body #dynamica .header-wrapper::after {
  display: none;
  content: " ";
  height: 95px;
  background: var(--secondary-color);
  position: absolute;
  top: -7px;
  width: 35.75px;
}
html body #dynamica .header-wrapper::before {
  clip-path: path("M35.75,0V56.68C7.58,57,.09,78,.09,87h-.09V0H35.75Z");
  left: 0;
}
html body #dynamica .header-wrapper::after {
  clip-path: path("M35.75,0V87h-.09c0-9-7.49-30-35.66-30.32V0H35.75Z");
  right: 0;
}
html body #dynamica .header-wrapper header {
  display: flex;
  flex: 1;
  flex-direction: row;
  gap: 15px;
  background: rgba(241, 242, 242, 0.8);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  will-change: backdrop-filter;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding: 9px 12px;
  z-index: 2;
}
html body #dynamica .header-wrapper header #logo img {
  height: 100%;
}
html body #dynamica .header-wrapper header .page-title {
  display: none;
  align-items: center;
}
html body #dynamica .header-wrapper header .page-title span {
  font-size: 24px;
  font-family: "GrtskTera", sans-serif;
}
html body #dynamica .header-wrapper header .global-search-container {
  display: none;
  flex-grow: 1;
}
html body #dynamica .header-wrapper header .global-search-container .global-search {
  border-radius: 32px;
  width: 100%;
  height: 100%;
  font-weight: 600;
  background: transparent;
}
html body #dynamica .header-wrapper header .profile-container {
  display: none;
  flex-grow: 1;
  gap: 5px;
  flex-direction: row;
  padding: 0 20px;
}
html body #dynamica .header-wrapper header .profile-container .header-item {
  border-radius: 32px;
  padding: 5px;
  height: 100%;
  gap: 6px;
  display: flex;
  cursor: pointer;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: rgba(47, 55, 71, 0.85);
  transition: all 150ms;
}
html body #dynamica .header-wrapper header .profile-container .header-item span,
html body #dynamica .header-wrapper header .profile-container .header-item svg {
  text-wrap: nowrap;
  color: rgba(47, 55, 71, 0.85);
  transition: all 150ms;
}
html body #dynamica .header-wrapper header .profile-container .header-item svg {
  height: 25px;
  width: 25px;
  fill: rgba(47, 55, 71, 0.85);
}
html body #dynamica .header-wrapper header .profile-container .header-item:hover {
  color: var(--secondary-color);
  fill: var(--secondary-color);
  background: var(--block-background) !important;
  box-shadow: var(--block-shadow) !important;
  background-color: var(--item-hover-background);
}
html body #dynamica .header-wrapper header .profile-container .header-item:hover span,
html body #dynamica .header-wrapper header .profile-container .header-item:hover svg {
  color: var(--secondary-color);
  fill: var(--secondary-color);
}
html body #dynamica .header-wrapper header .profile-container .header-item:active {
  background-color: var(--item-active-background);
}
html body #dynamica .header-wrapper header .profile-container .login-btn,
html body #dynamica .header-wrapper header .profile-container .logout-btn,
html body #dynamica .header-wrapper header .profile-container .notifications-btn {
  padding: 0;
  aspect-ratio: 1/1;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
html body #dynamica .header-wrapper header .profile-container .login-btn svg {
  width: 30px;
  height: 30px;
  transform: translateX(-10%);
}
html body #dynamica .header-wrapper header .profile-container .user-wrapper {
  overflow: hidden;
  text-decoration: none;
  padding-left: 5px;
  gap: 8px;
}
html body #dynamica .header-wrapper header .profile-container .user-wrapper .user-image {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-size: cover;
}
html body #dynamica .header-wrapper header #burger {
  margin-left: auto;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
html body #dynamica .header-wrapper header #burger .body {
  height: 20px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}
html body #dynamica .header-wrapper header #burger .body .line {
  height: 2px;
  background: var(--secondary-color);
  border-radius: 4px;
  width: 100%;
  transition: transform 0.3s, opacity 0.3s;
}
html body #dynamica .header-wrapper .user-panel {
  display: none !important;
  background: var(--secondary-color);
  width: 100%;
  height: 33px;
  margin: 0 auto;
  max-width: 1600px;
}
html body #dynamica .header-wrapper .user-panel nav {
  display: flex;
  align-items: stretch;
  height: 100%;
}
html body #dynamica .header-wrapper .user-panel nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  height: 100%;
  text-decoration: none;
  font-weight: 600;
  background: none;
  font-size: 14px;
  color: var(--background-color);
  transition: color 150ms;
}
html body #dynamica .header-wrapper .user-panel nav a:hover {
  color: var(--primary-color);
}
html body #dynamica .layout-content {
  background: var(--background-color);
}
html body #dynamica .layout-content .main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: var(--header-height-default);
}
html body #dynamica .layout-content .main-container main {
  position: relative;
  display: flex;
  overflow: unset !important;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
}
html body #dynamica .layout-content .main-container main .page {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  gap: 10px;
  max-width: 1920px;
  margin: 0 auto;
}
html body #dynamica .layout-content .main-container main .page .page-header {
  display: none;
  flex-direction: column;
  padding: 0 10px;
}
html body #dynamica .layout-content .main-container main .page .page-header .page-title {
  font-family: "GrtskTera", sans-serif;
  font-weight: 700;
  line-height: 17px;
  font-style: italic;
  text-align: left;
  font-size: 14px;
}
html body #dynamica .layout-content .main-container main .page .page-filters {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 3px;
}
html body #dynamica .layout-content .main-container main .page .page-filters .filters-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
html body #dynamica .layout-content .main-container main .page .page-filters .filters-buttons .department-skeleton {
  width: 100px;
  border-radius: 10px;
  height: 35px;
}
html body #dynamica .layout-content .main-container main .page .page-filters .filters-search {
  display: flex;
  position: relative;
  gap: 5px;
  width: 100%;
  max-width: 100%;
}
html body #dynamica .layout-content .main-container main .page .page-filters .filters-search .filters-search__text {
  width: 100%;
  padding: 10px 15px;
  font-weight: 600;
  flex: 1;
  transition: 200ms;
}
html body #dynamica .layout-content .main-container main .page .page-filters .filters-search svg {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-25%, -50%);
  cursor: pointer;
  font-size: 40px;
  transition: all 150ms;
}
html body #dynamica .layout-content .main-container main .page .page-filters .filters-search svg:hover {
  fill: var(--primary-color);
}
html body #dynamica .layout-content .main-container main .page .page-filters .custom-dropdown__button {
  width: unset;
}
html body #dynamica .layout-content .main-container main .page .page-content .page-content-item {
  padding: 5px;
  width: 100%;
  height: 100%;
  background: var(--block-background);
  box-shadow: var(--block-shadow);
  border-radius: 10px;
}
html body #dynamica .layout-content .main-container main .page.page-landing {
  max-width: unset;
  padding: 0;
  margin: 0;
}
html body #dynamica .layout-content .main-container main .page.page-landing .landing-module-wide {
  display: none;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container {
  display: flex;
  position: relative;
  align-items: center;
}
html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container h1 {
  position: absolute;
  top: 0;
  left: 50%;
  font-family: "GrtskTera", Arial, sans-serif;
  transform: translateX(-50%);
  margin-top: 24px;
  color: #FFFFFF;
  opacity: 0.95;
  text-align: center;
  font-style: italic;
  font-weight: 600;
  font-size: 26px;
  line-height: 30px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container .image-container {
  width: 100%;
  height: 221px;
  display: flex;
  justify-content: center;
}
html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container .image-container img {
  width: 100%;
  object-fit: cover;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content section {
  width: 100%;
  height: 105vh;
  margin: 30px auto 0 auto;
  padding: 0 25px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-year {
  display: flex;
  flex-direction: column;
  align-items: center;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-year h2 {
  font-size: 36px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-year .end {
  margin-top: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-values {
  padding: 0 10px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .values-container {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  width: 100%;
  padding: 15px 15px 22px 15px;
  background: #ffffff;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .values-container .container-title {
  font-family: "GrtskTera", Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .values-container .values {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 11px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .values-container .values .value span {
  line-height: 15px;
  font-size: 15px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.55);
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .values-container .values .value span .title {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}
html body #dynamica .layout-content .main-container main .page.page-landing .content h2 {
  color: var(--secondary-color);
  font-style: italic;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content h2 .year {
  color: var(--primary-color);
}
html body #dynamica .layout-content .main-container main .page.page-landing .content h2 .end {
  font-weight: 500;
  font-size: 16px;
  line-height: 10px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map {
  display: none;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .dynamica-today {
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .dynamica-today p {
  font-size: 20px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .dynamica-today p.bold {
  font-weight: 600;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .dynamica-today p.gray {
  margin-top: 7px;
  font-size: 18px;
  color: var(--additional-color);
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements {
  padding: 0;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper {
  margin-top: 13px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content .image-wrapper {
  border-radius: 18px;
  aspect-ratio: 1/1;
  overflow: hidden;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content .label {
  margin-top: 5px;
  font-weight: bold;
  font-size: 20px;
  opacity: 0;
  text-align: center;
  transition: opacity 200ms;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide-active .content .label {
  opacity: 1;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper-1440 {
  display: none;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form {
  height: 100vh;
  background: var(--secondary-color);
  margin-left: 0 !important;
  margin-right: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: unset;
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form {
  background: var(--secondary-color);
  border-radius: 18px;
  padding: 14px 18px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-picture {
  display: none;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header span {
  color: var(--primary-color);
  font-style: italic;
  font-weight: bold;
  text-align: center;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header .primary {
  font-size: 20px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header .secondary {
  font-size: 12px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body {
  margin-top: 18px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .form-elem__text {
  font-size: 12px;
  padding: 20px 17px;
  border-radius: 12px;
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .form-elem__text::placeholder {
  color: var(--additional-color);
  font-weight: bold;
  font-style: italic;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .form-elem__text.form-input__description {
  margin-top: 11px;
  height: 211px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .submit-container {
  display: flex;
  justify-content: center;
  margin-top: 17px;
}
html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .submit-container .form-input__submit {
  position: relative;
  padding: 5px 23px;
  border-radius: 7px;
  color: black;
  font-weight: bold;
  background: var(--primary-color);
  font-size: 17px;
}
html body #dynamica .layout-content .main-container main .page.page-feed {
  display: flex;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles {
  display: grid;
  grid-template-columns: repeat(1, calc(100% - 0px));
  gap: 5px;
  padding: 10px;
  border-radius: 32px;
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile {
  background: var(--item-static-background);
  border-radius: 20px;
  text-decoration: none;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile.pinned {
  background: var(--primary-color);
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__image {
  width: 100%;
  aspect-ratio: 4/3;
  display: flex;
  justify-content: center;
  user-select: none;
  align-items: center;
  overflow: hidden;
  transition: scale 200ms ease;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__image img {
  height: 100%;
  object-fit: contain;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__info span {
  color: var(--secondary-color);
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__info .feed-tile__date {
  text-align: left;
  user-select: none;
  font-size: 13px;
  opacity: 0.7;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__info .feed-tile__title {
  text-align: left;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 600;
  line-height: 12px;
  flex: 1;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile:hover {
  background: var(--item-hover-background);
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile:active {
  background: var(--item-active-background);
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile--skeleton {
  background: var(--background-color);
  border-radius: 20px;
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile--skeleton .skeleton-image {
  width: 100%;
  aspect-ratio: 4/3;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile--skeleton .skeleton-title {
  height: 14px;
  width: 80%;
  margin-top: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile--skeleton .skeleton-date {
  height: 12px;
  margin-top: 5px;
  opacity: 0.7;
}
html body #dynamica .layout-content .main-container main .page.page-profile .page-header {
  display: flex !important;
  position: relative;
}
html body #dynamica .layout-content .main-container main .page.page-profile .page-header .page-title__name,
html body #dynamica .layout-content .main-container main .page.page-profile .page-header .page-title__district {
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-profile .page-header .page-title__district {
  opacity: 0.65;
  font-size: 14px;
}
html body #dynamica .layout-content .main-container main .page.page-profile .page-header .clocks {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px 20px;
  border-radius: 10px;
  border: 1px solid var(--additional-color);
  background: white;
}
html body #dynamica .layout-content .main-container main .page.page-profile .page-header .clocks span {
  font-family: "GrtskTera", Arial, sans-serif;
  font-size: 16px;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-header {
  text-decoration: none;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-header .widget-title {
  user-select: none;
  font-weight: 700;
  opacity: 0.8;
  font-size: 18px;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-header .arrow {
  height: 80%;
  aspect-ratio: 1/1;
  margin-right: 10px;
  background-image: url("/arrow.svg");
  background-size: cover;
  background-position: center;
  transition: all 200ms;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-header:hover .arrow {
  margin-right: 0;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-filters .filters-buttons {
  justify-content: flex-start;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 5px 10px;
  overflow: auto;
  gap: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-body .widget-item {
  display: flex;
  width: 100%;
  aspect-ratio: 2/1;
  border-radius: 24px;
  padding: 10px;
  background: var(--block-background);
  transition: all 100ms;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-body .widget-item .widget-item-title {
  width: 100%;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-body .widget-item .widget-item-status {
  width: auto;
  padding: 4px;
  border-radius: 10px;
  border: 1px solid rgb(0, 100, 0);
}
html body #dynamica .layout-content .main-container main .page.page-profile .widgets .widget .widget-body .widget-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--block-shadow);
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: fit-content;
  max-width: 90%;
  margin: 20px auto 0 auto;
  border-radius: 32px;
  flex-wrap: wrap;
  padding: 7px;
  filter: drop-shadow(0px 2px 10px rgba(106, 82, 117, 0.1));
  background: #fff;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters .admin-tab {
  text-decoration: none;
  font-weight: 500;
  flex-grow: 1;
  text-align: center;
  user-select: none;
  font-size: 14px;
  padding: 12px 33px;
  background: var(--background-color);
  border-radius: 32px;
  white-space: nowrap;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters .admin-tab.active {
  background-color: var(--primary-color);
  color: #fff;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters .admin-tab:not(.active):hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition-duration: 200ms;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters .admin-tab:not(.active):active {
  background-color: rgba(0, 0, 0, 0.15);
  transition-duration: 70ms;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content {
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab .content-tab__title {
  font-weight: 700;
  font-size: 16px;
  font-style: italic;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .quill {
  position: relative;
  border-radius: 32px;
  z-index: 2;
  overflow: hidden;
  border: 1px solid var(--background-color);
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .quill .ql-toolbar {
  border: none;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .quill .ql-container {
  border: none;
  overflow: hidden;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .quill .ql-container .ql-editor {
  white-space: pre-wrap;
  min-height: 200px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__input {
  font-size: 14px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__input--content {
  min-height: 180px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__input--description {
  min-height: 100px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__actions {
  border-radius: 32px;
  background: #FFFFFF;
  padding: 4px;
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 10px 0 rgba(106, 82, 117, 0.3);
  justify-content: space-between;
  gap: 7px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__actions .action-file,
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__actions .action-save {
  flex: 1;
  padding: 12px 5px;
  border-radius: 32px;
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
  text-align: center;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__actions .action-file {
  background: var(--background-action-button-primary);
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__actions .action-save {
  background: var(--background-action-button-secondary);
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container {
  width: 100%;
  display: grid;
  padding: 5px;
  border-radius: 14px;
  box-shadow: var(--block-shadow);
  background: #FFFFFF;
  grid-template-columns: repeat(1, calc(100% - 0px));
  overflow-y: auto;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association {
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 3px;
  height: 55px;
  gap: 7px;
  transition: all 150ms;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .variants {
  display: flex;
  gap: 5px;
  flex-grow: 1;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .variants .variant {
  flex: 2;
  display: flex;
  align-items: center;
  padding: 0 3px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .variants .variant .variant-title {
  font-size: 14px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .variants .variant:first-child {
  flex: 1;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .arrow-container {
  display: flex;
  justify-content: center;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .arrow-container .arrow {
  user-select: none;
  width: 20px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .result {
  display: flex;
  justify-content: center;
  width: 30%;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .result .result-field {
  height: 48px;
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .actions-container {
  display: flex;
  height: 100%;
  gap: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .actions-container .action {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  background: var(--item-static-background);
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .actions-container .action svg {
  height: 70%;
  width: 70%;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .actions-container .action:hover {
  background: var(--item-hover-background);
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .actions-container .action:active {
  background: var(--item-active-background);
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association:hover, html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association:focus-within {
  background: rgba(90, 176, 88, 0.15);
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton {
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 7px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .variants {
  display: flex;
  flex-grow: 1;
  gap: 10px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .variants .skeleton-variant {
  flex: 2;
  min-width: 100px;
  height: 48px;
  border-radius: 32px;
  overflow: hidden;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .variants .skeleton-variant span {
  height: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .variants .skeleton-variant:first-child {
  flex: 1;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .arrow-container {
  display: flex;
  justify-content: center;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .arrow-container .arrow {
  user-select: none;
  width: 20px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .skeleton-result {
  height: 48px;
  width: 220px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 32px;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .skeleton-result span {
  height: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .skeleton-action {
  border-radius: 10px;
  height: 48px;
  flex-shrink: 0;
  aspect-ratio: 1/1;
  overflow: hidden;
}
html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association-skeleton .skeleton-action span {
  height: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container {
  position: relative;
  grid-template-columns: repeat(1, calc(100% - 0px));
  gap: 8px;
  display: grid;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: all 150ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(24px);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview {
  display: flex;
  position: relative;
  cursor: pointer;
  border-radius: 24px;
  height: 100%;
  padding: 4px;
  gap: 10px;
  z-index: 5;
  transition: all 200ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview.hidden {
  opacity: 0.5;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-actions {
  display: none;
  flex-direction: column;
  gap: 3px;
  position: absolute;
  top: 5px;
  right: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-actions .employee-action {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  cursor: pointer;
  border-radius: 7px;
  opacity: 0.5;
  overflow: visible;
  background: transparent;
  transition: all 150ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-actions .employee-action svg {
  opacity: 0.3;
  transition: all 150ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-actions .employee-action .hidden-input {
  display: none;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-actions .employee-action:hover {
  background: var(--block-background);
  box-shadow: var(--block-shadow);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-actions .employee-action:hover svg {
  opacity: 1;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-actions .employee-actions-item {
  display: flex;
  justify-content: right;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-actions .employee-actions-photo {
  display: flex;
  flex-direction: row;
  gap: 2px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo {
  position: relative;
  height: 90px;
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: top;
  border-radius: 24px;
  transition: all 50ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo .upload-container {
  display: flex;
  gap: 3px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo .upload-container .photo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(12, 23, 41, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 7px;
  font-weight: 600;
  height: 25px;
  overflow: hidden;
  padding: 5px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  color: var(--background-color);
  transition: all 150ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo .upload-container .photo-item svg {
  fill: var(--background-color);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo .upload-container .photo-item:hover {
  background: var(--secondary-color);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo .upload-container .upload-photo input {
  display: none;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo .upload-container .delete-photo {
  aspect-ratio: 1/1;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo .upload-container .delete-photo:hover svg {
  fill: rgba(255, 0, 0, 0.8);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__position {
  display: flex;
  padding: 6px 8px;
  border-radius: 10px;
  transition: all 90ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name:hover,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__position:hover {
  background: var(--item-hover-background);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name:active,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__position:active {
  background: var(--item-active-background);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3px;
  font-weight: 600;
  line-height: 1.1;
  font-size: 16px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name .employee-card__lastname,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name .employee-card__firstname,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name .employee-card__middlename {
  display: flex;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__position {
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 1;
  opacity: 0.7;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  padding: 2px;
  box-shadow: var(--document-shadow);
  border-radius: 24px;
  gap: 3px;
  left: 50%;
  bottom: 0;
  right: 0;
  transform: translate(-50%, 100%);
  z-index: 6;
  transition: width 150ms, padding 150ms, bottom 150ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1 1;
  aspect-ratio: 2/1;
  padding: 3px 8px;
  border-radius: 24px;
  cursor: pointer;
  text-align: left;
  transition: background 150ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title span,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title .copy-label {
  display: none;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .detail {
  display: none;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
  overflow: hidden;
  user-select: none;
  gap: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title span,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title svg {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
  fill: rgba(0, 0, 0, 0.5);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title .copy-label {
  position: absolute;
  right: 0;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title .copy-label .copy-label-content {
  display: flex;
  gap: 2px;
  align-items: center;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title .copy-label span,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title .copy-label svg {
  font-size: 14px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .detail {
  font-size: 14px;
  margin-left: 20px;
  text-decoration: none;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item:hover {
  background: var(--block-background);
  box-shadow: var(--block-shadow);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card.fixed .employee-card__preview {
  border-radius: 24px 24px 0 0;
  border-left: 1px solid rgba(255, 255, 255, 0.6);
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.6);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card.fixed .employee-card__details {
  bottom: 0 !important;
  width: 100% !important;
  border-radius: 0 0 24px 24px;
  border-left: 1px solid rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.6);
  border-top: unset;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton {
  display: flex;
  border-radius: 10px;
  padding: 5px 10px;
  width: 100%;
  gap: 20px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-image {
  height: 90px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-image span {
  aspect-ratio: 1/1;
  height: 100%;
  border-radius: 50%;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general {
  display: flex;
  justify-content: center;
  flex: 1;
  gap: 10px;
  flex-direction: column;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name {
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-lastname span,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-firstname span,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-middlename span {
  height: 16px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-position {
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-position span {
  height: 14px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style {
  grid-template-columns: 1fr;
  overflow: auto;
  gap: 10px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style .employees-header,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style .employee-card {
  display: grid;
  grid-template-columns: 175px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style .employees-header-item span,
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style .employee-card-item span {
  text-wrap: nowrap;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style .employees-header {
  padding: 10px;
  background: var(--background-color);
  border-radius: 7px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style .employees-header-item {
  flex-grow: 1;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style .employees-header-item span {
  text-align: left;
  font-weight: 600;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style .employee-card {
  padding: 10px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container.old-style .employee-card-item.employee-card__photo {
  aspect-ratio: 3/4;
  background: url("./default.webp") top;
  background-size: cover;
  flex-shrink: 0;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 0;
  margin-top: 20px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .pagination-container .pagination {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  overflow: auto;
  gap: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .pagination-container .pagination button {
  font-size: 16px;
  font-weight: 600;
  height: 50px;
  width: 50px;
  flex-shrink: 0;
  border-radius: 50%;
  transition: all 150ms;
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .pagination-container .pagination button:hover:not(:disabled) {
  background: var(--block-background);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .pagination-container .pagination button.active {
  background: var(--block-background);
  box-shadow: var(--block-shadow);
}
html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .pagination-container .pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
html body #dynamica .layout-content .main-container main .page.page-document .content {
  display: flex;
  flex-direction: column;
}
html body #dynamica .layout-content .main-container main .page.page-document .content:has(.document-status__parallel) {
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}
html body #dynamica .layout-content .main-container main .page.page-document .content:has(.document-status__parallel) .docx-container {
  margin-top: 0;
  width: auto;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 950px;
  padding: 0 10px;
  width: 0;
  margin: 20px auto 0 auto;
  animation: appearDocumentProgress 850ms ease-in-out forwards;
  animation-delay: 100ms;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item {
  display: flex;
  align-items: center;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item:not(:last-child) {
  flex: 1;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item:first-child .progress-point-wrapper .progress-label {
  transform: translateX(45%);
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item:last-child .progress-point-wrapper .progress-label {
  transform: translateX(-45%);
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point {
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  border: 4px solid transparent;
  transition: background-color 0.3s;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point:not(.orange):hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point:not(.orange):hover + .progress-label {
  opacity: 1;
  z-index: 10;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point.lime {
  background-color: #8dc63f;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point.orange {
  background-color: #ff8c00;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point.orange + .progress-label {
  opacity: 1;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point.gray {
  background-color: #808080;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point .pulse {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: darkorange;
  opacity: 0;
  animation: pulse 2s infinite;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-label {
  position: absolute;
  display: flex;
  top: 35px;
  opacity: 0;
  flex-direction: column;
  user-select: none;
  gap: 4px;
  text-align: center;
  transition: opacity 0.3s;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-label .progress-label__division {
  font-weight: bold;
  font-family: "GrtskTera", sans-serif;
  font-size: 16px;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-label .progress-label__person {
  opacity: 0.7;
  font-weight: bold;
  font-size: 14px;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-line {
  width: 100%;
  height: 5px;
  background-color: gray;
  transition: all 0.3s;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-line.lime {
  background-color: #a4e057;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-line.orange {
  background-color: #ffa500;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-line.gray {
  background-color: #b0b0b0;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-line.lime-orange-gradient {
  background: linear-gradient(-45deg, #ffa500 50%, #a4e057 50%);
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel {
  flex-direction: column;
  width: 100%;
  max-width: 450px;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container {
  display: flex;
  position: sticky;
  padding: 10px;
  top: 137px;
  flex-direction: column;
  gap: 5px;
  background: #FFFFFF;
  border-radius: 21px;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item {
  padding: 10px 15px;
  border-radius: 12px;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item .status-label {
  display: flex;
  top: 35px;
  flex-direction: column;
  user-select: none;
  gap: 4px;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item .status-label .status-label__division {
  font-weight: bold;
  font-family: "GrtskTera", sans-serif;
  font-size: 16px;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item .status-label .status-label__person {
  opacity: 0.7;
  padding: 0 3px;
  font-weight: bold;
  font-size: 14px;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item.lime {
  background-color: rgba(141, 198, 63, 0.15);
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item.lime .status-label .status-label__division,
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item.lime .status-label .status-label__person {
  color: #71a32d;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item.orange {
  background-color: rgba(255, 140, 0, 0.15);
}
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item.orange .status-label .status-label__division,
html body #dynamica .layout-content .main-container main .page.page-document .content .document-status__parallel .statuses-container .status-item.orange .status-label .status-label__person {
  color: #bf6900;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .docx-container {
  margin-top: 70px;
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .docx-container .docx-wrapper {
  width: 100%;
  padding: 10px;
}
html body #dynamica .layout-content .main-container main .page.page-document .content .docx-container .docx-wrapper .docx {
  width: 100% !important;
  max-width: 595.4pt;
  overflow: scroll;
}
html body #dynamica .layout-content .main-container main .page.page-post .page-header .page-title {
  line-height: 20px;
  text-align: center;
}
html body #dynamica .layout-content .main-container main .page.page-post .page-header .date {
  margin-top: 5px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  opacity: 0.7;
}
html body #dynamica .layout-content .main-container main .page.page-post .content {
  margin-top: 20px;
}
html body #dynamica .layout-content .main-container main .page.page-post .content .content-text {
  white-space: pre-wrap;
  padding: 0 10px;
}
html body #dynamica .layout-content .main-container main .page.page-post .content .content-text ol {
  margin-left: 10px;
}
html body #dynamica .layout-content .main-container main .page.page-post .content .content-text p img {
  max-width: 600px;
  width: 100%;
}
html body #dynamica .layout-content .main-container main .page.page-post .content .content-files {
  margin-top: 10px;
  border-radius: 32px;
  padding: 60px 40px;
  background: #FFFFFF;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents-filter .filters-buttons {
  justify-content: left;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents {
  display: grid;
  overflow: auto;
  padding: 0 10px 10px 10px;
  gap: 7px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 10px 7px;
  background: var(--block-background);
  aspect-ratio: 1/1;
  cursor: pointer;
  border-radius: 18px;
  border: 1px solid var(--background-color);
  transition: all 150ms;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document:hover {
  box-shadow: var(--document-shadow);
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document .document-head .document-title {
  display: flex;
  gap: 5px;
  font-weight: bold;
  font-size: 16px;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document .document-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document .document-info .info-item {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document .document-info .info-item .info-title,
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document .document-info .info-item .info-value {
  font-size: 14px;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document .document-info .info-item .info-title {
  font-weight: bold;
  color: rgba(47, 55, 71, 0.85);
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document .document-info .info-item .info-value {
  margin-left: 5px;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document .document-status {
  width: fit-content;
  border-radius: 10px;
  padding: 5px 7px;
}
html body #dynamica .layout-content .main-container main .page.page-documents .page-content .documents-container .documents .document .document-status span {
  font-size: 14px;
  font-weight: bold;
}
html body #dynamica .layout-content .main-container main .page.page-not-found .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body #dynamica .layout-content .main-container .footer-wrapper {
  display: flex;
  justify-content: center;
  background: var(--secondary-color);
  padding: 0 20px;
}
html body #dynamica .layout-content .main-container .footer-wrapper footer {
  width: 100%;
  max-width: 1600px;
  padding: 12px 0;
}
html body #dynamica .layout-content .main-container .footer-wrapper footer .nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
}
html body #dynamica .layout-content .main-container .footer-wrapper footer .nav .nav-item a {
  color: #ffffff;
  font-size: 10px;
  text-decoration: none;
  text-wrap: nowrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: 400;
}
html body #dynamica .layout-content .main-container .footer-wrapper footer .nav .nav-item.active-nav-item {
  color: var(--primary-color);
}
html body #dynamica .layout-content .main-container .footer-wrapper footer .sep {
  border-bottom: 1px solid rgb(255, 255, 255);
  margin-top: 11px;
  margin-bottom: 11px;
  width: 100%;
}
html body #dynamica .layout-content .main-container .footer-wrapper footer .logo-faq {
  display: none;
}
html body #dynamica .layout-content .main-container .footer-wrapper footer .logo {
  height: 22px;
}
html body #dynamica .layout-content .main-container .footer-wrapper footer .logo img {
  height: 100%;
  object-fit: contain;
}
html body #dynamica .layout-content .main-container .footer-wrapper footer .faq {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
html body #dynamica .layout-content .main-container .footer-wrapper footer .faq .faq-item a {
  color: #ffffff;
  font-size: 10px;
  text-decoration: none;
  text-wrap: nowrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: 400;
}
@media (min-width: 768px) {
  html .filters-buttons .filter-elem {
    font-size: 14px;
  }
  html .no-data {
    max-width: 450px;
    padding: 20px;
  }
  html .no-data span {
    font-size: 20px;
  }
  html body .modal .modal-content .modal-content__header {
    padding: 0 15px;
  }
  html body .modal .modal-content .modal-content__header .cross {
    height: 36px;
  }
  html body .modal .modal-content .modal-content__body {
    margin-top: 10px;
    padding: 15px 8px;
  }
  html body .modal .modal-content.modal-login form {
    padding: 0 15px 30px 15px;
  }
  html body .modal .modal-content.modal-login form .form-elem__text label,
  html body .modal .modal-content.modal-login form .form-elem__text input {
    font-size: 18px;
  }
  html body .modal .modal-content.modal-login form .form-elem__text input {
    padding: 15px;
  }
  html body .modal .modal-content.modal-notifications {
    max-width: 580px;
    max-height: 650px;
  }
  html body .modal .modal-content.modal-notifications .modal-content__body {
    padding: 0;
  }
  html body .modal .modal-content.modal-notifications .modal-content__body .module-notifications .module-body {
    gap: 0;
    padding: 10px 0;
  }
  html body .modal .modal-content.modal-notifications .modal-content__body .module-notifications .module-body .notification {
    border-radius: 0;
    border: none;
  }
  html body #dynamica #mobileMenu .content .header {
    height: 70px;
    padding: 10px 35px;
  }
  html body #dynamica .module-documents .module-body {
    gap: 5px;
  }
  html body #dynamica .module-documents .module-body .document .document-title {
    flex-grow: 1;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  html body #dynamica .module-documents .module-body .document .info {
    margin-left: auto;
    justify-content: unset;
    padding: 0;
    gap: 7px;
  }
  html body #dynamica .module-documents .module-body .document .info .document-status {
    padding: 5px 0;
    width: 115px;
  }
  html body #dynamica .module-documents .module-body .document span,
  html body #dynamica .module-documents .module-body .document div {
    text-wrap: nowrap;
    font-size: 18px;
    user-select: none;
  }
  html body #dynamica .header-wrapper {
    height: var(--header-height-768);
  }
  html body #dynamica .header-wrapper::before, html body #dynamica .header-wrapper::after {
    top: 13px;
  }
  html body #dynamica .header-wrapper header {
    padding: 4px 20px;
  }
  html body #dynamica .header-wrapper header #logo {
    padding: 4px 0;
  }
  html body #dynamica .header-wrapper header .global-search-container {
    display: block;
  }
  html body #dynamica .layout-content .main-container {
    margin-top: var(--header-height-768);
  }
  html body #dynamica .layout-content .main-container main .page .page-header .page-title {
    line-height: unset;
    font-size: 24px;
  }
  html body #dynamica .layout-content .main-container main .page .page-filters .filters-search {
    gap: 10px;
  }
  html body #dynamica .layout-content .main-container main .page .page-filters .filters-search .filters-search__text {
    padding: 15px 20px;
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container h1 {
    margin-top: 61px;
    font-size: 56px;
    line-height: 68px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container .image-container {
    height: 530px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content section {
    padding: 0 60px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content h2 {
    font-size: 40px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content h2 .end {
    font-size: 36px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .dynamica-today p {
    font-size: 32px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .dynamica-today p.gray {
    margin-top: 10px;
    font-size: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .values-container {
    padding: 26px 42px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .values-container .container-title {
    font-size: 24px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .values-container .values {
    gap: 20px;
    margin-top: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .values-container .values .value span {
    line-height: 24px;
    font-size: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper {
    margin-top: 17px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content .image-wrapper {
    border-radius: 42px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content .label {
    margin-top: 11px;
    font-size: 36px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form {
    padding: 32px 43px;
    border-radius: 43px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header .primary {
    font-size: 40px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header .secondary {
    font-size: 26px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body {
    margin-top: 43px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .form-elem__text {
    font-size: 30px;
    padding: 20px 17px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .form-elem__text.form-input__description {
    margin-top: 26px;
    height: 315px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .submit-container {
    margin-top: 43px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .submit-container .form-input__submit {
    padding: 11px 57px;
    font-size: 40px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .rectangle {
    position: absolute;
    background: var(--secondary-color);
    width: 100%;
    height: 400px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed h1 {
    color: #ffffff;
    text-align: center;
    margin-top: 41px;
    z-index: 2;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile.pinned {
    background: var(--secondary-color);
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__info {
    padding: 15px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__info .feed-tile__title {
    line-height: 22px;
    font-size: 24px;
    text-align: left;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__info .feed-tile__date {
    font-size: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__image {
    margin-top: 0;
  }
  html body #dynamica .layout-content .main-container main .page.page-profile .page-header .page-title__district {
    font-size: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-profile .page-header .clocks {
    display: flex;
    right: 15px;
  }
  html body #dynamica .layout-content .main-container main .page.page-profile .widgets {
    gap: 8px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container {
    grid-template-columns: repeat(2, calc(50% - 4px));
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview {
    padding: 10px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo {
    height: 100px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name {
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__position {
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title svg {
    font-size: 12px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .detail {
    font-size: 14px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton {
    padding: 10px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-image {
    height: 100px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-lastname span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-firstname span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-middlename span {
    height: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-position span {
    height: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .page-header .page-title {
    line-height: 30px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .page-header .date {
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .content .content-text {
    padding: 0 15px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .content .content-files {
    margin-top: 15px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: fit-content;
    max-width: 90%;
    margin: 20px auto 0 auto;
    border-radius: 32px;
    flex-wrap: wrap;
    padding: 7px;
    filter: drop-shadow(0px 2px 10px rgba(106, 82, 117, 0.1));
    background: #fff;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters .admin-tab {
    text-decoration: none;
    font-weight: 500;
    flex-grow: 1;
    text-align: center;
    user-select: none;
    font-size: 16px;
    padding: 12px 33px;
    background: var(--background-color);
    border-radius: 32px;
    white-space: nowrap;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters .admin-tab.active {
    background-color: var(--primary-color);
    color: #fff;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters .admin-tab:not(.active):hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition-duration: 200ms;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__filters .admin-tab:not(.active):active {
    background-color: rgba(0, 0, 0, 0.15);
    transition-duration: 70ms;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content {
    width: 100%;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab .content-tab__title {
    font-weight: 700;
    font-size: 20px;
    font-style: italic;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form {
    gap: 7px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .quill .ql-container .ql-editor p {
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__input {
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__actions .action-file,
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__actions .action-save {
    font-size: 20px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper {
    padding: 0 35px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer {
    padding: 24px 0;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .nav {
    gap: 21px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .nav .nav-item a {
    font-size: 14px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .sep {
    border-bottom: 2px solid rgb(255, 255, 255);
    margin-top: 23px;
    margin-bottom: 23px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .logo {
    height: 50px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .faq {
    margin-top: 23px;
    gap: 21px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .faq .faq-item a {
    font-size: 14px;
  }
}
@media (min-width: 1024px) {
  html .filters-buttons {
    gap: 5px;
    padding: 10px 0;
    justify-content: center;
    flex-wrap: wrap;
  }
  html .styled {
    font-size: 16px;
  }
  html body #modal-root #createDocument .modal-content__body {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  html body #modal-root #createDocument .modal-content__body .fields-container .fields-primary {
    display: grid;
    column-gap: 30px;
    row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
  html body #modal-root #createDocument .modal-content__body .fields-container .field-comment {
    margin-top: 10px;
  }
  html body #dynamica .module-documents .module-body .document {
    align-items: center;
    flex-direction: row;
    gap: 15px;
    padding: 17px 22px;
  }
  html body #dynamica .module-documents .module-body .document .info {
    gap: 12px;
  }
  html body #dynamica .module-documents .module-body .document .info .document-status {
    font-size: 18px;
    width: 120px;
  }
  html body #dynamica .module-documents .module-body .document span,
  html body #dynamica .module-documents .module-body .document div {
    font-size: 22px;
  }
  html body #dynamica .header-wrapper {
    height: var(--header-height-1024);
  }
  html body #dynamica .header-wrapper::before, html body #dynamica .header-wrapper::after {
    top: -7px;
    background: var(--background-color);
  }
  html body #dynamica .header-wrapper .user-panel {
    display: flex;
  }
  html body #dynamica .header-wrapper header {
    padding: 4px 10px 4px 15px;
  }
  html body #dynamica .header-wrapper header #logo {
    padding: 5px 0;
  }
  html body #dynamica .header-wrapper header .page-title {
    display: flex;
  }
  html body #dynamica .header-wrapper header .page-title span {
    font-size: 18px;
  }
  html body #dynamica .header-wrapper header #burger {
    display: none;
  }
  html body #dynamica .header-wrapper header nav {
    display: flex;
    margin-left: 20px;
  }
  html body #dynamica .header-wrapper header nav ul li {
    display: flex;
    align-items: center;
  }
  html body #dynamica .header-wrapper header nav ul li .nav-item {
    font-size: 14px;
  }
  html body #dynamica .header-wrapper header .profile-container {
    display: flex;
    flex-grow: unset;
    padding: 2px 0;
  }
  html body #dynamica .left-menu {
    display: flex;
    top: var(--header-height-1024);
    padding: 0 5px 5px 5px;
    z-index: unset;
  }
  html body #dynamica .left-menu .logo-container {
    padding: 10px 0;
  }
  html body #dynamica .left-menu .left-menu-item svg {
    height: 20px;
    width: 20px;
  }
  html body #dynamica .layout-content {
    display: flex;
  }
  html body #dynamica .layout-content .main-container {
    margin-top: var(--header-height-1024);
    margin-left: var(--left-menu-width-default);
  }
  html body #dynamica .layout-content .main-container main .page {
    border-radius: 32px;
    padding-bottom: 10px;
  }
  html body #dynamica .layout-content .main-container main .page .page-header .page-title {
    font-size: 26px;
  }
  html body #dynamica .layout-content .main-container main .page .page-filters {
    padding: 0 10px;
  }
  html body #dynamica .layout-content .main-container main .page .page-filters .filters-select {
    display: flex;
    align-items: stretch;
    gap: 10px;
  }
  html body #dynamica .layout-content .main-container main .page .page-filters .filters-select .custom-dropdown .custom-dropdown__toggle {
    height: 100%;
  }
  html body #dynamica .layout-content .main-container main .page .page-filters .filters-search .filters-search__text {
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module-wide {
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--secondary-color);
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module-wide .image-container {
    margin-top: 30px;
    width: 100%;
    max-width: 860px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module-wide .image-container img {
    user-select: none;
    width: 100%;
    object-fit: cover;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview {
    display: none;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container h1 {
    margin-top: 80px;
    font-size: 75px;
    line-height: 92px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container .image-container {
    height: 707px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content section {
    margin: 60px auto 0 auto;
    padding: 0;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-year {
    display: none;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content h2 {
    font-size: 66px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content h2 .end {
    font-size: 55px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map {
    display: block;
    position: relative;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .info {
    position: absolute;
    top: 0;
    left: 67px;
    width: 45%;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .info p {
    font-size: 28px;
    line-height: 34px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .info .gray {
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.55);
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .values-container {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    top: 0;
    border-radius: 29px;
    right: 43px;
    width: 40%;
    padding: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .values-container .container-title {
    font-size: 19px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .values-container .values {
    margin-top: 6px;
    gap: 10px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .values-container .values .value span {
    line-height: 13px;
    font-size: 11px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map img {
    margin-top: 68px;
    width: 100%;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .dynamica-today {
    display: none;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-values {
    display: none;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements h2 {
    font-size: 45px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper {
    margin-top: 37px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content .image-wrapper {
    border-radius: 48px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content .label {
    margin-top: 23px;
    font-size: 28px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form {
    padding: 42px 30px;
    display: flex;
    gap: 25px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-picture {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-picture img {
    width: 65%;
    object-fit: contain;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper {
    flex-grow: 1;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header .primary {
    font-size: 40px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header .secondary {
    font-size: 24px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body {
    margin-top: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .form-elem__text {
    font-size: 24px;
    padding: 9px 14px;
    border-radius: 10px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .form-elem__text.form-input__description {
    margin-top: 15px;
    height: 130px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .submit-container {
    margin-top: 14px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .submit-container .form-input__submit {
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 27px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles {
    grid-template-columns: repeat(3, calc(33.3333333333% - 4.6666666667px));
  }
  html body #dynamica .layout-content .main-container main .page.page-profile .page-header .page-title__district {
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content {
    padding-left: 5px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container {
    grid-template-columns: repeat(3, calc(33.3333333333% - 5.3333333333px));
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview {
    padding: 5px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo {
    height: 100px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name {
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__position {
    font-size: 14px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details {
    flex-direction: column;
    justify-content: unset;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item {
    flex: unset;
    aspect-ratio: unset;
    flex-direction: column;
    align-items: unset;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title {
    justify-content: unset;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title svg {
    font-size: 14px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title .copy-label {
    display: block;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .detail {
    display: block;
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card.hovered .employee-card__preview, html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card.fixed .employee-card__preview {
    opacity: 1;
    box-shadow: var(--document-shadow);
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton {
    padding: 15px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-image {
    height: 115px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-lastname span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-firstname span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-middlename span {
    height: 22px;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point {
    width: 30px;
    height: 30px;
    cursor: unset;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point.lime:hover {
    background-color: #8dc63f !important;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point.orange:hover {
    background-color: #ff8c00 !important;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point.orange + .progress-label {
    opacity: 0;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point.gray:hover {
    background-color: #808080 !important;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-label {
    top: 50px;
    opacity: 0;
    animation: fadeIn 250ms ease-in-out forwards;
    animation-delay: 700ms;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-label .progress-label__division {
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-label .progress-label__person {
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .docx-container {
    padding: 0;
    margin-top: 120px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .page-header .page-title {
    line-height: 34px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .page-header .date {
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .content {
    margin-top: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .content .content-text {
    padding: 0 10px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .content .content-files {
    margin-top: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab .content-tab__title {
    font-size: 24px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form {
    gap: 12px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .quill .ql-container .ql-editor p {
    font-size: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--feed .content-tab__form .content-tab__input {
    font-size: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association {
    padding: 5px 10px;
    height: 60px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .variants .variant {
    height: 48px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .variants .variant .variant-title {
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-admin .page-admin__content .content-tab--contacts .associations-container .association .result .result-field {
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper {
    border-radius: 0 0 32px 32px;
    padding: 0 35px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer {
    padding: 32px 0;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .nav {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, auto);
    gap: 21px 100px;
    justify-content: start;
    grid-auto-columns: min-content;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .nav .nav-item a {
    text-wrap: nowrap;
    font-size: 20px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .sep {
    border-bottom: 3px solid rgb(255, 255, 255);
    margin-top: 52px;
    margin-bottom: 30px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .logo {
    height: 63px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .faq {
    margin-top: 26px;
    gap: 28px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .faq .faq-item a {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  html .filters-buttons .filter-elem {
    font-size: 16px;
  }
  html body #dynamica .header-wrapper {
    height: var(--header-height-1440);
  }
  html body #dynamica .header-wrapper::before, html body #dynamica .header-wrapper::after {
    top: 8px;
  }
  html body #dynamica .header-wrapper header {
    padding: 5px 10px 5px 15px;
  }
  html body #dynamica .header-wrapper header .page-title span {
    font-size: 28px;
  }
  html body #dynamica .header-wrapper header .profile-container .header-item {
    font-size: 16px;
  }
  html body #dynamica .left-menu {
    top: var(--header-height-1440);
    padding: 0 8px 8px 8px;
  }
  html body #dynamica .left-menu .logo-container {
    padding: 13px 10px;
    height: 65px;
  }
  html body #dynamica .left-menu .left-menu-item {
    font-size: 18px;
    padding: 10px;
    gap: 10px;
  }
  html body #dynamica .left-menu .left-menu-item svg {
    height: 25px;
    width: 25px;
  }
  html body #dynamica .left-menu .sep {
    margin: 17px 0;
  }
  html body #dynamica .layout-content .main-container {
    margin-top: var(--header-height-1440);
  }
  html body #dynamica .layout-content .main-container main .page .page-header .page-title {
    font-size: 34px;
  }
  html body #dynamica .layout-content .main-container main .page .page-content .page-content-item {
    padding: 10px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module-wide .image-container {
    margin-top: 50px;
    max-width: 1250px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container h1 {
    margin-top: 80px;
    font-size: 75px;
    line-height: 92px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .landing-module__preview .photo-container .image-container {
    height: 707px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content section {
    margin: 134px auto 0 auto;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content h2 {
    font-size: 66px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content h2 .end {
    font-size: 55px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .info {
    width: 45%;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .info p {
    font-size: 36px;
    line-height: 44px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .info .gray {
    margin-top: 5px;
    font-size: 24px;
    line-height: 29px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .values-container {
    border-radius: 39px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .values-container .container-title {
    font-size: 24px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .values-container .values {
    margin-top: 15px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map .values-container .values .value span {
    line-height: 17px;
    font-size: 14px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-map img {
    width: 100%;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements {
    max-width: none;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements h2 {
    font-size: 64px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper {
    margin-top: 43px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content .image-wrapper {
    border-radius: 64px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide .content .label {
    margin-top: 31px;
    font-size: 40px;
    opacity: 0;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-achievements .swiper .swiper-wrapper .swiper-slide-active .content .label {
    opacity: 1;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form {
    padding: 56px 44px;
    gap: 60px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header .primary {
    font-size: 48px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-header .secondary {
    font-size: 24px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body {
    margin-top: 15px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .form-elem__text {
    font-size: 24px;
    padding: 19px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .form-elem__text.form-input__description {
    margin-top: 13px;
    height: 204px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .submit-container {
    margin-top: 19px;
  }
  html body #dynamica .layout-content .main-container main .page.page-landing .content .section-form form .form-body__wrapper .form-body .submit-container .form-input__submit {
    border-radius: 18px;
    padding: 11px 48px;
    font-size: 32px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .rectangle {
    position: absolute;
    background: var(--secondary-color);
    width: 100%;
    height: 400px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed h1 {
    color: #ffffff;
    text-align: center;
    margin-top: 41px;
    z-index: 2;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles {
    grid-template-columns: repeat(4, calc(25% - 6.75px));
    gap: 9px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__info {
    padding: 20px 15px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__info .feed-tile__date {
    font-size: 22px;
  }
  html body #dynamica .layout-content .main-container main .page.page-feed .feed-tiles .feed-tile .feed-tile__image {
    margin-top: 0;
  }
  html body #dynamica .layout-content .main-container main .page.page-profile .page-header .page-title__district {
    font-size: 24px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container {
    grid-template-columns: repeat(4, calc(25% - 6px));
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__photo {
    height: 120px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__name {
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__preview .employee-card__general .employee-card__position {
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .details-title svg {
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card .employee-card__details .details-item .detail {
    font-size: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-image {
    height: 120px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-lastname span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-firstname span,
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-card__name .employee-middlename span {
    height: 22px;
  }
  html body #dynamica .layout-content .main-container main .page.page-contacts .page-content .employees-container .employee-card-skeleton .employee-card__general .employee-position span {
    height: 16px;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item:first-child .progress-point-wrapper .progress-label {
    transform: translateX(0);
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item:last-child .progress-point-wrapper .progress-label {
    transform: translateX(0);
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point {
    width: 35px;
    height: 35px;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-point:hover {
    background-color: unset;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-label {
    top: 50px;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-label .progress-label__division {
    font-size: 20px;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .progress-bar-container .progress-item .progress-point-wrapper .progress-label .progress-label__person {
    font-size: 18px;
  }
  html body #dynamica .layout-content .main-container main .page.page-document .content .docx-container {
    margin-top: 150px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .page-header .page-title {
    line-height: 50px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .content {
    margin-top: 50px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .content .content-text {
    padding: 0 25px;
  }
  html body #dynamica .layout-content .main-container main .page.page-post .content .content-files {
    margin-top: 25px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper {
    padding: 0 35px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer {
    padding: 36px 0;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .nav {
    grid-template-rows: repeat(2, auto);
    gap: 37px 120px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .sep {
    margin-top: 28px;
    margin-bottom: 35px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .logo-faq {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .logo-faq .logo {
    display: flex;
    height: 72px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .logo-faq .faq {
    margin-top: 0;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 80px;
    margin-left: 150px;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .logo {
    display: none;
  }
  html body #dynamica .layout-content .main-container .footer-wrapper footer .faq {
    display: none;
  }
}

/*# sourceMappingURL=index.css.map */
